int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim fold_in 0x7f040002
int anim fold_out 0x7f040003
int anim in 0x7f040004
int anim left_in 0x7f040005
int anim left_out 0x7f040006
int anim out 0x7f040007
int anim right_in 0x7f040008
int anim right_out 0x7f040009
int array ack_lst 0x7f0d0001
int array appearence_settings 0x7f0d0004
int array application_settings 0x7f0d0009
int array arr_ads_test_id 0x7f0d0000
int array default_settings 0x7f0d0002
int array default_settings_wel 0x7f0d0003
int array length_settings 0x7f0d000b
int array notification_settings 0x7f0d0005
int array passcode_settings 0x7f0d000a
int array personal_settings 0x7f0d0008
int array regional_settings 0x7f0d0006
int array restore_settings 0x7f0d0007
int array setpasscode_settings 0x7f0d000c
int attr backbarbackground 0x7f010033
int attr centered 0x7f010019
int attr clipPadding 0x7f010024
int attr confirm_logout 0x7f01000d
int attr dividerWidth 0x7f010000
int attr done_button_background 0x7f010007
int attr done_button_text 0x7f010005
int attr extra_fields 0x7f010002
int attr fadeDelay 0x7f010030
int attr fadeLength 0x7f010031
int attr fades 0x7f01002f
int attr fetch_user_info 0x7f01000e
int attr fillColor 0x7f01001d
int attr font 0x7f010032
int attr footerColor 0x7f010025
int attr footerIndicatorHeight 0x7f010028
int attr footerIndicatorStyle 0x7f010027
int attr footerIndicatorUnderlinePadding 0x7f010029
int attr footerLineHeight 0x7f010026
int attr footerPadding 0x7f01002a
int attr foreground 0x7f01003d
int attr gapWidth 0x7f010023
int attr innerShadowColor 0x7f010034
int attr innerShadowDx 0x7f010036
int attr innerShadowDy 0x7f010037
int attr innerShadowRadius 0x7f010035
int attr is_cropped 0x7f010012
int attr linePosition 0x7f01002b
int attr lineWidth 0x7f010022
int attr login_text 0x7f01000f
int attr logout_text 0x7f010010
int attr mbackground 0x7f01003e
int attr multi_select 0x7f010008
int attr outerShadowColor 0x7f010038
int attr outerShadowDx 0x7f01003a
int attr outerShadowDy 0x7f01003b
int attr outerShadowRadius 0x7f010039
int attr pageColor 0x7f01001e
int attr preset_size 0x7f010011
int attr radius 0x7f01001f
int attr radius_in_meters 0x7f010009
int attr results_limit 0x7f01000a
int attr search_text 0x7f01000b
int attr selectedBold 0x7f01002c
int attr selectedColor 0x7f01001a
int attr show_pictures 0x7f010001
int attr show_search_box 0x7f01000c
int attr show_title_bar 0x7f010003
int attr snap 0x7f010020
int attr strokeColor 0x7f010021
int attr strokeJoinStyle 0x7f010040
int attr strokeMiter 0x7f01003f
int attr strokeWidth 0x7f01001b
int attr titlePadding 0x7f01002d
int attr title_bar_background 0x7f010006
int attr title_text 0x7f010004
int attr topPadding 0x7f01002e
int attr typeface 0x7f01003c
int attr unselectedColor 0x7f01001c
int attr vpiCirclePageIndicatorStyle 0x7f010013
int attr vpiIconPageIndicatorStyle 0x7f010014
int attr vpiLinePageIndicatorStyle 0x7f010015
int attr vpiTabPageIndicatorStyle 0x7f010017
int attr vpiTitlePageIndicatorStyle 0x7f010016
int attr vpiUnderlinePageIndicatorStyle 0x7f010018
int bool appirator_test_mode 0x7f0a0000
int bool default_circle_indicator_centered 0x7f0a0001
int bool default_circle_indicator_snap 0x7f0a0002
int bool default_line_indicator_centered 0x7f0a0003
int bool default_title_indicator_selected_bold 0x7f0a0004
int bool default_underline_indicator_fades 0x7f0a0005
int bool ga_autoActivityTracking 0x7f0a0006
int bool ga_reportUncaughtExceptions 0x7f0a0007
int color addnotebackgroundcolor 0x7f060101
int color appirator_button_end_color 0x7f0600a6
int color appirator_button_start_color 0x7f0600a5
int color appirator_button_text_color 0x7f0600a7
int color black 0x7f0600f4
int color blue 0x7f0600f3
int color blue2_co_btn2_border_focused 0x7f060055
int color blue2_co_btn2_border_nor 0x7f060051
int color blue2_co_btn2_border_pressed 0x7f060053
int color blue2_co_btn2_fg 0x7f060057
int color blue2_co_btn2_fill_focused 0x7f060056
int color blue2_co_btn2_fill_nor 0x7f060052
int color blue2_co_btn2_fill_pressed 0x7f060054
int color blue2_co_btn_border_focused 0x7f06004e
int color blue2_co_btn_border_nor 0x7f06004a
int color blue2_co_btn_border_pressed 0x7f06004c
int color blue2_co_btn_date_border_focused 0x7f060060
int color blue2_co_btn_date_border_nor 0x7f06005c
int color blue2_co_btn_date_border_pressed 0x7f06005e
int color blue2_co_btn_date_fg 0x7f060062
int color blue2_co_btn_date_fill_focused 0x7f060061
int color blue2_co_btn_date_fill_nor 0x7f06005d
int color blue2_co_btn_date_fill_pressed 0x7f06005f
int color blue2_co_btn_fg 0x7f060050
int color blue2_co_btn_fill_focused 0x7f06004f
int color blue2_co_btn_fill_nor 0x7f06004b
int color blue2_co_btn_fill_pressed 0x7f06004d
int color blue2_co_cal_border_pressed 0x7f060058
int color blue2_co_cal_fill_nor 0x7f060049
int color blue2_co_cal_fill_pressed 0x7f060059
int color blue2_co_cal_itm_border_today 0x7f06005b
int color blue2_co_cal_itm_fill_today 0x7f06005a
int color blue2_co_circle_item_text 0x7f060063
int color blue2_co_edt_border_focused 0x7f060047
int color blue2_co_edt_border_nor 0x7f060043
int color blue2_co_edt_border_pressed 0x7f060045
int color blue2_co_edt_fill_focused 0x7f060048
int color blue2_co_edt_fill_nor 0x7f060044
int color blue2_co_edt_fill_pressed 0x7f060046
int color blue2_co_fertile_window 0x7f060068
int color blue2_co_fertile_window_bot 0x7f060069
int color blue2_co_hollimage_fg 0x7f060065
int color blue2_co_list_pressed 0x7f06003c
int color blue2_co_mpt_bachground 0x7f060064
int color blue2_co_next_perood 0x7f06006a
int color blue2_co_note_bg_color 0x7f06003f
int color blue2_co_note_border_color 0x7f060040
int color blue2_co_period_start 0x7f060066
int color blue2_co_prediction_perood 0x7f06006b
int color blue2_co_star_nor_color 0x7f060042
int color blue2_co_star_seected_color 0x7f060041
int color blue2_co_tab_selected 0x7f060037
int color blue2_co_taphere 0x7f060067
int color blue2_content_lyr 0x7f06003e
int color blue2_heading_bg 0x7f060036
int color blue2_heading_fg 0x7f060038
int color blue2_list_des_fg 0x7f06003a
int color blue2_list_heading_fg 0x7f060039
int color blue2_text_color 0x7f06003d
int color blue2_view_bg 0x7f06003b
int color blue_co_btn2_border_focused 0x7f06008b
int color blue_co_btn2_border_nor 0x7f060087
int color blue_co_btn2_border_pressed 0x7f060089
int color blue_co_btn2_fg 0x7f06008d
int color blue_co_btn2_fill_focused 0x7f06008c
int color blue_co_btn2_fill_nor 0x7f060088
int color blue_co_btn2_fill_pressed 0x7f06008a
int color blue_co_btn_border_focused 0x7f060084
int color blue_co_btn_border_nor 0x7f060080
int color blue_co_btn_border_pressed 0x7f060082
int color blue_co_btn_date_border_focused 0x7f060099
int color blue_co_btn_date_border_nor 0x7f060095
int color blue_co_btn_date_border_pressed 0x7f060097
int color blue_co_btn_date_fg 0x7f06009b
int color blue_co_btn_date_fill_focused 0x7f06009a
int color blue_co_btn_date_fill_nor 0x7f060096
int color blue_co_btn_date_fill_pressed 0x7f060098
int color blue_co_btn_fg 0x7f060086
int color blue_co_btn_fill_focused 0x7f060085
int color blue_co_btn_fill_nor 0x7f060081
int color blue_co_btn_fill_pressed 0x7f060083
int color blue_co_cal_border_pressed 0x7f06008e
int color blue_co_cal_fill_nor 0x7f06007f
int color blue_co_cal_fill_pressed 0x7f06008f
int color blue_co_cal_itm_border_today 0x7f060091
int color blue_co_cal_itm_fill_today 0x7f060090
int color blue_co_circle_item_text 0x7f06009c
int color blue_co_edt_border_focused 0x7f06007d
int color blue_co_edt_border_nor 0x7f060079
int color blue_co_edt_border_pressed 0x7f06007b
int color blue_co_edt_fill_focused 0x7f06007e
int color blue_co_edt_fill_nor 0x7f06007a
int color blue_co_edt_fill_pressed 0x7f06007c
int color blue_co_fertile_window 0x7f0600a1
int color blue_co_fertile_window_bot 0x7f0600a2
int color blue_co_hollimage_fg 0x7f06009e
int color blue_co_list_pressed 0x7f060072
int color blue_co_mpt_bachground 0x7f06009d
int color blue_co_next_perood 0x7f0600a3
int color blue_co_note_bg_color 0x7f060075
int color blue_co_note_border_color 0x7f060076
int color blue_co_period_start 0x7f06009f
int color blue_co_prediction_perood 0x7f0600a4
int color blue_co_star_nor_color 0x7f060078
int color blue_co_star_seected_color 0x7f060077
int color blue_co_tab_selected 0x7f06006d
int color blue_co_taphere 0x7f0600a0
int color blue_content_lyr 0x7f060074
int color blue_heading_bg 0x7f06006c
int color blue_heading_fg 0x7f06006e
int color blue_list_des_fg 0x7f060070
int color blue_list_heading_fg 0x7f06006f
int color blue_newsettingsbackground 0x7f060094
int color blue_shp_partner_pan_back 0x7f060093
int color blue_shp_partner_pan_stoke 0x7f060092
int color blue_text_color 0x7f060073
int color blue_view_bg 0x7f060071
int color caldroid_black 0x7f0600e3
int color caldroid_darker_gray 0x7f0600e7
int color caldroid_gray 0x7f0600e6
int color caldroid_holo_blue_dark 0x7f0600e9
int color caldroid_holo_blue_light 0x7f0600e8
int color caldroid_lighter_gray 0x7f0600e5
int color caldroid_sky_blue 0x7f0600ea
int color caldroid_transparent 0x7f0600e4
int color caldroid_white 0x7f0600e2
int color co_circle_item_text 0x7f0600d6
int color co_edt_border_focused 0x7f0600d4
int color co_edt_border_nor 0x7f0600d0
int color co_edt_border_pressed 0x7f0600d2
int color co_edt_fill_focused 0x7f0600d5
int color co_edt_fill_nor 0x7f0600d1
int color co_edt_fill_pressed 0x7f0600d3
int color co_fertile_window 0x7f0600dc
int color co_hollimage_fg 0x7f0600d9
int color co_mpt_bachground 0x7f0600d7
int color co_mpt_orange 0x7f0600d8
int color co_next_perood 0x7f0600dd
int color co_period_start 0x7f0600da
int color co_prediction_perood 0x7f0600de
int color co_share_color 0x7f0600c7
int color co_taphere 0x7f0600db
int color com_facebook_blue 0x7f0600aa
int color com_facebook_loginview_text_color 0x7f0600ae
int color com_facebook_picker_search_bar_background 0x7f0600a8
int color com_facebook_picker_search_bar_text 0x7f0600a9
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f0600ac
int color com_facebook_usersettingsfragment_connected_text_color 0x7f0600ab
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f0600ad
int color content_lyr 0x7f0600cd
int color content_lyr_press 0x7f0600ce
int color dashbordtextcolor 0x7f0600f9
int color datecolor 0x7f0600fc
int color default_ack_fg 0x7f0600f1
int color default_circle_indicator_fill_color 0x7f0600b7
int color default_circle_indicator_page_color 0x7f0600b8
int color default_circle_indicator_stroke_color 0x7f0600b9
int color default_heading_bg 0x7f0600eb
int color default_heading_fg 0x7f0600ed
int color default_line_indicator_selected_color 0x7f0600ba
int color default_line_indicator_unselected_color 0x7f0600bb
int color default_timeline_fg 0x7f0600ef
int color default_timeline_fg_no 0x7f0600f0
int color default_timeline_hint 0x7f0600ee
int color default_title_indicator_footer_color 0x7f0600bc
int color default_title_indicator_selected_color 0x7f0600bd
int color default_title_indicator_text_color 0x7f0600be
int color default_underline_indicator_selected_color 0x7f0600bf
int color disabledatecolor 0x7f0600fb
int color green 0x7f0600f2
int color green_co_btn2_border_focused 0x7f06001f
int color green_co_btn2_border_nor 0x7f06001b
int color green_co_btn2_border_pressed 0x7f06001d
int color green_co_btn2_fg 0x7f060021
int color green_co_btn2_fill_focused 0x7f060020
int color green_co_btn2_fill_nor 0x7f06001c
int color green_co_btn2_fill_pressed 0x7f06001e
int color green_co_btn_border_focused 0x7f060018
int color green_co_btn_border_nor 0x7f060014
int color green_co_btn_border_pressed 0x7f060016
int color green_co_btn_date_border_focused 0x7f06002a
int color green_co_btn_date_border_nor 0x7f060026
int color green_co_btn_date_border_pressed 0x7f060028
int color green_co_btn_date_fg 0x7f06002c
int color green_co_btn_date_fill_focused 0x7f06002b
int color green_co_btn_date_fill_nor 0x7f060027
int color green_co_btn_date_fill_pressed 0x7f060029
int color green_co_btn_fg 0x7f06001a
int color green_co_btn_fill_focused 0x7f060019
int color green_co_btn_fill_nor 0x7f060015
int color green_co_btn_fill_pressed 0x7f060017
int color green_co_cal_border_pressed 0x7f060022
int color green_co_cal_fill_nor 0x7f060013
int color green_co_cal_fill_pressed 0x7f060023
int color green_co_cal_itm_border_today 0x7f060025
int color green_co_cal_itm_fill_today 0x7f060024
int color green_co_circle_item_text 0x7f06002d
int color green_co_edt_border_focused 0x7f060011
int color green_co_edt_border_nor 0x7f06000d
int color green_co_edt_border_pressed 0x7f06000f
int color green_co_edt_fill_focused 0x7f060012
int color green_co_edt_fill_nor 0x7f06000e
int color green_co_edt_fill_pressed 0x7f060010
int color green_co_fertile_window 0x7f060032
int color green_co_fertile_window_bot 0x7f060033
int color green_co_hollimage_fg 0x7f06002f
int color green_co_list_pressed 0x7f060006
int color green_co_mpt_bachground 0x7f06002e
int color green_co_next_perood 0x7f060034
int color green_co_note_bg_color 0x7f060009
int color green_co_note_border_color 0x7f06000a
int color green_co_period_start 0x7f060030
int color green_co_prediction_perood 0x7f060035
int color green_co_star_nor_color 0x7f06000c
int color green_co_star_seected_color 0x7f06000b
int color green_co_tab_selected 0x7f060001
int color green_co_taphere 0x7f060031
int color green_content_lyr 0x7f060008
int color green_heading_bg 0x7f060000
int color green_heading_fg 0x7f060002
int color green_list_des_fg 0x7f060004
int color green_list_heading_fg 0x7f060003
int color green_text_color 0x7f060007
int color green_view_bg 0x7f060005
int color heading_bg 0x7f0600c8
int color heading_fg 0x7f0600c9
int color light_background 0x7f0600f6
int color list_des_fg 0x7f0600cb
int color list_heading_fg 0x7f0600ca
int color mpt_button_nor_end 0x7f0600c1
int color mpt_button_nor_mid 0x7f0600c2
int color mpt_button_nor_strt 0x7f0600c0
int color mpt_button_presed_strt 0x7f0600c3
int color mpt_button_pressed_end 0x7f0600c4
int color mpt_button_pressed_mid 0x7f0600c5
int color mpt_button_txt 0x7f0600c6
int color newdatecolor 0x7f0600fa
int color newsettingsbackground 0x7f060100
int color periodcolor 0x7f0600f8
int color redcolor 0x7f060102
int color settingsbackground 0x7f0600ff
int color share_button_bg 0x7f0600ec
int color shp_partner_pan_back 0x7f0600e1
int color shp_partner_pan_stoke 0x7f0600e0
int color tabselectedcolor 0x7f0600fe
int color text_color 0x7f0600cf
int color tl_box_color1 0x7f06010a
int color tl_box_color2 0x7f06010b
int color tl_date_text 0x7f060105
int color tl_day_text1 0x7f060108
int color tl_day_text2 0x7f060109
int color tl_mood_lst 0x7f06010d
int color tl_note_text 0x7f060107
int color tl_period_text 0x7f060106
int color tl_sym_lst 0x7f06010c
int color tl_sym_pan_bg 0x7f060104
int color tl_white_bg 0x7f060103
int color view_bg 0x7f0600cc
int color vpi__background_holo_dark 0x7f0600af
int color vpi__background_holo_light 0x7f0600b0
int color vpi__bright_foreground_disabled_holo_dark 0x7f0600b3
int color vpi__bright_foreground_disabled_holo_light 0x7f0600b4
int color vpi__bright_foreground_holo_dark 0x7f0600b1
int color vpi__bright_foreground_holo_light 0x7f0600b2
int color vpi__bright_foreground_inverse_holo_dark 0x7f0600b5
int color vpi__bright_foreground_inverse_holo_light 0x7f0600b6
int color vpi__dark_theme 0x7f06010f
int color vpi__light_theme 0x7f060110
int color welcome_border 0x7f0600f5
int color welcome_text_color 0x7f0600df
int color white 0x7f0600f7
int color yellocongrets 0x7f06010e
int color yellowtextcolor 0x7f0600fd
int dimen activity_horizontal_margin 0x7f0c001b
int dimen activity_icon_size 0x7f0c001e
int dimen activity_text_size 0x7f0c001d
int dimen activity_vertical_margin 0x7f0c001c
int dimen calender_positionX 0x7f0c002d
int dimen com_facebook_loginview_compound_drawable_padding 0x7f0c0008
int dimen com_facebook_loginview_padding_bottom 0x7f0c0007
int dimen com_facebook_loginview_padding_left 0x7f0c0004
int dimen com_facebook_loginview_padding_right 0x7f0c0005
int dimen com_facebook_loginview_padding_top 0x7f0c0006
int dimen com_facebook_loginview_text_size 0x7f0c0009
int dimen com_facebook_picker_divider_width 0x7f0c0001
int dimen com_facebook_picker_place_image_size 0x7f0c0000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f0c000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f0c000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f0c000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f0c0003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f0c0002
int dimen congratulatin_text 0x7f0c002a
int dimen dashboard_text 0x7f0c002b
int dimen default_circle_indicator_radius 0x7f0c000d
int dimen default_circle_indicator_stroke_width 0x7f0c000e
int dimen default_heading_padding 0x7f0c0020
int dimen default_heading_text_size 0x7f0c0021
int dimen default_line_indicator_gap_width 0x7f0c0010
int dimen default_line_indicator_line_width 0x7f0c000f
int dimen default_line_indicator_stroke_width 0x7f0c0011
int dimen default_title_indicator_clip_padding 0x7f0c0012
int dimen default_title_indicator_footer_indicator_height 0x7f0c0014
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0c0015
int dimen default_title_indicator_footer_line_height 0x7f0c0013
int dimen default_title_indicator_footer_padding 0x7f0c0016
int dimen default_title_indicator_text_size 0x7f0c0017
int dimen default_title_indicator_title_padding 0x7f0c0018
int dimen default_title_indicator_top_padding 0x7f0c0019
int dimen notes_positionX 0x7f0c002f
int dimen partner_positionX 0x7f0c002e
int dimen periodlog_positionX 0x7f0c002c
int dimen setting_list_text 0x7f0c001f
int dimen setting_positionX 0x7f0c0030
int dimen timeline_date_text_size 0x7f0c0023
int dimen timeline_date_text_size_new 0x7f0c0022
int dimen timeline_day_text_size 0x7f0c0025
int dimen timeline_default_padding 0x7f0c0027
int dimen timeline_normal_text_size 0x7f0c0024
int dimen timeline_positionX 0x7f0c0031
int dimen timeline_small_text_size 0x7f0c0026
int dimen welcomescreenbuttonpadding 0x7f0c0029
int dimen welcomescreentextpadding 0x7f0c0028
int dimen widget_margin 0x7f0c001a
int drawable acne 0x7f020000
int drawable activ_btn 0x7f020001
int drawable activ_left_btn 0x7f020002
int drawable activ_right_btn 0x7f020003
int drawable add_box 0x7f020004
int drawable add_btn 0x7f020005
int drawable add_icon 0x7f020006
int drawable add_note_press 0x7f020007
int drawable add_notes_press 0x7f020008
int drawable addbuttonselector 0x7f020009
int drawable addnote_button 0x7f02000a
int drawable addnotes 0x7f02000b
int drawable addnotetabs 0x7f02000c
int drawable angery 0x7f02000d
int drawable anxiety 0x7f02000e
int drawable arrawofwizard 0x7f02000f
int drawable back_btn 0x7f020010
int drawable backache 0x7f020011
int drawable backbarselector_welcom 0x7f020012
int drawable backbuttonselctor 0x7f020013
int drawable background 0x7f020014
int drawable bg_rep 0x7f020015
int drawable bloating 0x7f020016
int drawable blue2_back_btn 0x7f020017
int drawable blue2_backbuttonselctor 0x7f020018
int drawable blue2_background 0x7f020019
int drawable blue2_check 0x7f02001a
int drawable blue2_check2 0x7f02001b
int drawable blue2_drop_list 0x7f02001c
int drawable blue2_green_back_btn 0x7f02001d
int drawable blue2_green_background 0x7f02001e
int drawable blue2_help 0x7f02001f
int drawable blue2_hollimg 0x7f020020
int drawable blue2_ic_circle_item_bg_normal 0x7f020021
int drawable blue2_ic_circle_item_bg_pressed 0x7f020022
int drawable blue2_intimate 0x7f020023
int drawable blue2_intimate_unsalected 0x7f020024
int drawable blue2_mpt_background 0x7f020025
int drawable blue2_mpt_bottom_img 0x7f020026
int drawable blue2_mpt_button2_focused_shp 0x7f020027
int drawable blue2_mpt_button2_nor_shp 0x7f020028
int drawable blue2_mpt_button2_pressed_shp 0x7f020029
int drawable blue2_mpt_button2_sltr 0x7f02002a
int drawable blue2_mpt_button_date_focused_shp 0x7f02002b
int drawable blue2_mpt_button_date_nor_shp 0x7f02002c
int drawable blue2_mpt_button_date_pressed_shp 0x7f02002d
int drawable blue2_mpt_button_date_sltr 0x7f02002e
int drawable blue2_mpt_button_focused_shp 0x7f02002f
int drawable blue2_mpt_button_nor_shp 0x7f020030
int drawable blue2_mpt_button_pressed_shp 0x7f020031
int drawable blue2_mpt_button_sltr 0x7f020032
int drawable blue2_mpt_cal_itm_focused_shp 0x7f020033
int drawable blue2_mpt_cal_itm_nor_shp 0x7f020034
int drawable blue2_mpt_cal_itm_pressed_shp 0x7f020035
int drawable blue2_mpt_cal_itm_sltr 0x7f020036
int drawable blue2_mpt_cal_itm_today_shp 0x7f020037
int drawable blue2_mpt_cal_nav 0x7f020038
int drawable blue2_mpt_circle_item_bg_sltr 0x7f020039
int drawable blue2_mpt_done 0x7f02003a
int drawable blue2_mpt_edit_text_focused_shp 0x7f02003b
int drawable blue2_mpt_edit_text_nor_shp 0x7f02003c
int drawable blue2_mpt_edit_text_pressed_shp 0x7f02003d
int drawable blue2_mpt_edit_text_sltr 0x7f02003e
int drawable blue2_mpt_intimate_sltr 0x7f02003f
int drawable blue2_mpt_minus 0x7f020040
int drawable blue2_mpt_more 0x7f020041
int drawable blue2_mpt_note_bg 0x7f020042
int drawable blue2_mpt_note_page_bottom 0x7f020043
int drawable blue2_mpt_note_txt_area_shp 0x7f020044
int drawable blue2_mpt_plus 0x7f020045
int drawable blue2_mpt_rating_sltr 0x7f020046
int drawable blue2_mpt_remove 0x7f020047
int drawable blue2_mpt_setting_lst_sltr 0x7f020048
int drawable blue2_mpt_tab_nor_shp 0x7f020049
int drawable blue2_mpt_tab_selected_shp 0x7f02004a
int drawable blue2_mpt_tab_sltr 0x7f02004b
int drawable blue2_next_info 0x7f02004c
int drawable blue2_start_end 0x7f02004d
int drawable blue2_top_bg_calendar 0x7f02004e
int drawable blue2_uncheck 0x7f02004f
int drawable blue2_uncheck2 0x7f020050
int drawable blue_back_btn 0x7f020051
int drawable blue_backbuttonselctor 0x7f020052
int drawable blue_background 0x7f020053
int drawable blue_bottom_img 0x7f020054
int drawable blue_check 0x7f020055
int drawable blue_check2 0x7f020056
int drawable blue_checkboxselector_partner 0x7f020057
int drawable blue_days_bg 0x7f020058
int drawable blue_drop_down 0x7f020059
int drawable blue_drop_list 0x7f02005a
int drawable blue_help 0x7f02005b
int drawable blue_hollimg 0x7f02005c
int drawable blue_ic_circle_item_bg_normal 0x7f02005d
int drawable blue_ic_circle_item_bg_pressed 0x7f02005e
int drawable blue_ic_password 0x7f02005f
int drawable blue_ic_user_id 0x7f020060
int drawable blue_intimate 0x7f020061
int drawable blue_intimate_unsalected 0x7f020062
int drawable blue_mpt_background 0x7f020063
int drawable blue_mpt_bottom_img 0x7f020064
int drawable blue_mpt_button2_focused_shp 0x7f020065
int drawable blue_mpt_button2_nor_shp 0x7f020066
int drawable blue_mpt_button2_pressed_shp 0x7f020067
int drawable blue_mpt_button2_sltr 0x7f020068
int drawable blue_mpt_button_date_focused_shp 0x7f020069
int drawable blue_mpt_button_date_nor_shp 0x7f02006a
int drawable blue_mpt_button_date_pressed_shp 0x7f02006b
int drawable blue_mpt_button_date_sltr 0x7f02006c
int drawable blue_mpt_button_focused_shp 0x7f02006d
int drawable blue_mpt_button_nor_shp 0x7f02006e
int drawable blue_mpt_button_pressed_shp 0x7f02006f
int drawable blue_mpt_button_sltr 0x7f020070
int drawable blue_mpt_cal_itm_focused_shp 0x7f020071
int drawable blue_mpt_cal_itm_nor_shp 0x7f020072
int drawable blue_mpt_cal_itm_pressed_shp 0x7f020073
int drawable blue_mpt_cal_itm_sltr 0x7f020074
int drawable blue_mpt_cal_itm_today_shp 0x7f020075
int drawable blue_mpt_cal_nav 0x7f020076
int drawable blue_mpt_circle_item_bg_sltr 0x7f020077
int drawable blue_mpt_done 0x7f020078
int drawable blue_mpt_edit_text_focused_shp 0x7f020079
int drawable blue_mpt_edit_text_nor_shp 0x7f02007a
int drawable blue_mpt_edit_text_pressed_shp 0x7f02007b
int drawable blue_mpt_edit_text_sltr 0x7f02007c
int drawable blue_mpt_intimate_sltr 0x7f02007d
int drawable blue_mpt_minus 0x7f02007e
int drawable blue_mpt_more 0x7f02007f
int drawable blue_mpt_note_bg 0x7f020080
int drawable blue_mpt_note_page_bottom 0x7f020081
int drawable blue_mpt_note_txt_area_shp 0x7f020082
int drawable blue_mpt_plus 0x7f020083
int drawable blue_mpt_rating_sltr 0x7f020084
int drawable blue_mpt_remove 0x7f020085
int drawable blue_mpt_setting_lst_sltr 0x7f020086
int drawable blue_mpt_tab_nor_shp 0x7f020087
int drawable blue_mpt_tab_selected_shp 0x7f020088
int drawable blue_mpt_tab_sltr 0x7f020089
int drawable blue_next_info 0x7f02008a
int drawable blue_shp_circle 0x7f02008b
int drawable blue_shp_partner_pan_bg 0x7f02008c
int drawable blue_start_end 0x7f02008d
int drawable blue_top_bg_calendar 0x7f02008e
int drawable blue_uncheck 0x7f02008f
int drawable blue_uncheck2 0x7f020090
int drawable blue_up_arrow 0x7f020091
int drawable board 0x7f020092
int drawable bottom_img 0x7f020093
int drawable box_arrow 0x7f020094
int drawable box_arrow_pink 0x7f020095
int drawable box_bg 0x7f020096
int drawable breasttenderness 0x7f020097
int drawable button_appirator 0x7f020098
int drawable calendar_button 0x7f020099
int drawable calendar_days_box 0x7f02009a
int drawable calendar_month_box 0x7f02009b
int drawable calendar_next_arrow 0x7f02009c
int drawable calendar_press 0x7f02009d
int drawable calendar_prev_arrow 0x7f02009e
int drawable calendarbutton 0x7f02009f
int drawable calendardate_selector 0x7f0200a0
int drawable calendarintimate 0x7f0200a1
int drawable calm 0x7f0200a2
int drawable carving 0x7f0200a3
int drawable cell_bg 0x7f0200a4
int drawable check 0x7f0200a5
int drawable check2 0x7f0200a6
int drawable check_we 0x7f0200a7
int drawable checkboxselector 0x7f0200a8
int drawable checkboxselector_partner 0x7f0200a9
int drawable checkboxselector_welcome 0x7f0200aa
int drawable chills 0x7f0200ab
int drawable com_facebook_button_blue 0x7f0200ac
int drawable com_facebook_button_blue_focused 0x7f0200ad
int drawable com_facebook_button_blue_normal 0x7f0200ae
int drawable com_facebook_button_blue_pressed 0x7f0200af
int drawable com_facebook_button_check 0x7f0200b0
int drawable com_facebook_button_check_off 0x7f0200b1
int drawable com_facebook_button_check_on 0x7f0200b2
int drawable com_facebook_button_grey_focused 0x7f0200b3
int drawable com_facebook_button_grey_normal 0x7f0200b4
int drawable com_facebook_button_grey_pressed 0x7f0200b5
int drawable com_facebook_close 0x7f0200b6
int drawable com_facebook_inverse_icon 0x7f0200b7
int drawable com_facebook_list_divider 0x7f0200b8
int drawable com_facebook_list_section_header_background 0x7f0200b9
int drawable com_facebook_loginbutton_silver 0x7f0200ba
int drawable com_facebook_logo 0x7f0200bb
int drawable com_facebook_picker_default_separator_color 0x7f0201d9
int drawable com_facebook_picker_item_background 0x7f0200bc
int drawable com_facebook_picker_list_focused 0x7f0200bd
int drawable com_facebook_picker_list_longpressed 0x7f0200be
int drawable com_facebook_picker_list_pressed 0x7f0200bf
int drawable com_facebook_picker_list_selector 0x7f0200c0
int drawable com_facebook_picker_list_selector_background_transition 0x7f0200c1
int drawable com_facebook_picker_list_selector_disabled 0x7f0200c2
int drawable com_facebook_picker_magnifier 0x7f0200c3
int drawable com_facebook_picker_top_button 0x7f0200c4
int drawable com_facebook_place_default_icon 0x7f0200c5
int drawable com_facebook_profile_default_icon 0x7f0200c6
int drawable com_facebook_profile_picture_blank_portrait 0x7f0200c7
int drawable com_facebook_profile_picture_blank_square 0x7f0200c8
int drawable com_facebook_top_background 0x7f0200c9
int drawable com_facebook_top_button 0x7f0200ca
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f0200cb
int drawable completerectangle 0x7f0200cc
int drawable confident 0x7f0200cd
int drawable confused 0x7f0200ce
int drawable congretsimage 0x7f0200cf
int drawable constipation 0x7f0200d0
int drawable cool 0x7f0200d1
int drawable cool_boy 0x7f0200d2
int drawable cool_girl 0x7f0200d3
int drawable cramps 0x7f0200d4
int drawable cross_icon 0x7f0200d5
int drawable current_periodbox_top_bg 0x7f0200d6
int drawable custom_cell_graident_backgrouund 0x7f0200d7
int drawable custom_tab_indicator 0x7f0200d8
int drawable cuurentperiodbk 0x7f0200d9
int drawable date 0x7f0200da
int drawable depressed 0x7f0200db
int drawable diarreah 0x7f0200dc
int drawable disable_cell 0x7f0200dd
int drawable divider 0x7f0200de
int drawable dizziness 0x7f0200df
int drawable done 0x7f0200e0
int drawable drop_down 0x7f0200e1
int drawable drop_list 0x7f0200e2
int drawable edit_note_icon 0x7f0200e3
int drawable editnote 0x7f0200e4
int drawable embarrased 0x7f0200e5
int drawable energized 0x7f0200e6
int drawable evil 0x7f0200e7
int drawable fatigue 0x7f0200e8
int drawable fertile 0x7f0200e9
int drawable firtilty_logo 0x7f0200ea
int drawable flirty 0x7f0200eb
int drawable frustrated 0x7f0200ec
int drawable green_back_btn 0x7f0200ed
int drawable green_backbuttonselctor 0x7f0200ee
int drawable green_background 0x7f0200ef
int drawable green_border 0x7f0200f0
int drawable green_check 0x7f0200f1
int drawable green_check2 0x7f0200f2
int drawable green_check_icon 0x7f0200f3
int drawable green_drop_list 0x7f0200f4
int drawable green_help 0x7f0200f5
int drawable green_hollimg 0x7f0200f6
int drawable green_ic_circle_item_bg_normal 0x7f0200f7
int drawable green_ic_circle_item_bg_pressed 0x7f0200f8
int drawable green_intimate 0x7f0200f9
int drawable green_intimate_unsalected 0x7f0200fa
int drawable green_mpt_background 0x7f0200fb
int drawable green_mpt_bottom_img 0x7f0200fc
int drawable green_mpt_button2_focused_shp 0x7f0200fd
int drawable green_mpt_button2_nor_shp 0x7f0200fe
int drawable green_mpt_button2_pressed_shp 0x7f0200ff
int drawable green_mpt_button2_sltr 0x7f020100
int drawable green_mpt_button_date_focused_shp 0x7f020101
int drawable green_mpt_button_date_nor_shp 0x7f020102
int drawable green_mpt_button_date_pressed_shp 0x7f020103
int drawable green_mpt_button_date_sltr 0x7f020104
int drawable green_mpt_button_focused_shp 0x7f020105
int drawable green_mpt_button_nor_shp 0x7f020106
int drawable green_mpt_button_pressed_shp 0x7f020107
int drawable green_mpt_button_sltr 0x7f020108
int drawable green_mpt_cal_itm_focused_shp 0x7f020109
int drawable green_mpt_cal_itm_nor_shp 0x7f02010a
int drawable green_mpt_cal_itm_pressed_shp 0x7f02010b
int drawable green_mpt_cal_itm_sltr 0x7f02010c
int drawable green_mpt_cal_itm_today_shp 0x7f02010d
int drawable green_mpt_cal_nav 0x7f02010e
int drawable green_mpt_circle_item_bg_sltr 0x7f02010f
int drawable green_mpt_done 0x7f020110
int drawable green_mpt_edit_text_focused_shp 0x7f020111
int drawable green_mpt_edit_text_nor_shp 0x7f020112
int drawable green_mpt_edit_text_pressed_shp 0x7f020113
int drawable green_mpt_edit_text_sltr 0x7f020114
int drawable green_mpt_intimate_sltr 0x7f020115
int drawable green_mpt_minus 0x7f020116
int drawable green_mpt_more 0x7f020117
int drawable green_mpt_note_bg 0x7f020118
int drawable green_mpt_note_page_bottom 0x7f020119
int drawable green_mpt_note_txt_area_shp 0x7f02011a
int drawable green_mpt_plus 0x7f02011b
int drawable green_mpt_rating_sltr 0x7f02011c
int drawable green_mpt_remove 0x7f02011d
int drawable green_mpt_setting_lst_sltr 0x7f02011e
int drawable green_mpt_tab_nor_shp 0x7f02011f
int drawable green_mpt_tab_selected_shp 0x7f020120
int drawable green_mpt_tab_sltr 0x7f020121
int drawable green_next_info 0x7f020122
int drawable green_start_end 0x7f020123
int drawable green_top_bg_calendar 0x7f020124
int drawable green_uncheck 0x7f020125
int drawable green_uncheck2 0x7f020126
int drawable happy 0x7f020127
int drawable headache 0x7f020128
int drawable help 0x7f020129
int drawable helpbg 0x7f02012a
int drawable hollimg 0x7f02012b
int drawable home_snapshot 0x7f02012c
int drawable hungry 0x7f02012d
int drawable ic_accepted 0x7f02012e
int drawable ic_addnote 0x7f02012f
int drawable ic_awaiting 0x7f020130
int drawable ic_calender 0x7f020131
int drawable ic_circle_item_bg_normal 0x7f020132
int drawable ic_circle_item_bg_pressed 0x7f020133
int drawable ic_invite 0x7f020134
int drawable ic_launcher 0x7f020135
int drawable ic_password 0x7f020136
int drawable ic_periodlog 0x7f020137
int drawable ic_radio_checked 0x7f020138
int drawable ic_radio_unchecked 0x7f020139
int drawable ic_request 0x7f02013a
int drawable ic_setting 0x7f02013b
int drawable ic_time_line_nor 0x7f02013c
int drawable ic_time_line_press 0x7f02013d
int drawable ic_timeline 0x7f02013e
int drawable ic_user 0x7f02013f
int drawable ic_user_id 0x7f020140
int drawable icon 0x7f020141
int drawable icon_bee 0x7f020142
int drawable icon_flower 0x7f020143
int drawable icon_heart 0x7f020144
int drawable icon_teddy 0x7f020145
int drawable impatient 0x7f020146
int drawable info_button 0x7f020147
int drawable info_press 0x7f020148
int drawable infobigger 0x7f020149
int drawable infosmaller 0x7f02014a
int drawable insecure 0x7f02014b
int drawable intimate 0x7f02014c
int drawable intimate_nobg 0x7f02014d
int drawable intimate_unsalected 0x7f02014e
int drawable irritability 0x7f02014f
int drawable irritated 0x7f020150
int drawable isomnia 0x7f020151
int drawable jealous 0x7f020152
int drawable left_arrow 0x7f020153
int drawable lightpinkbg 0x7f020154
int drawable line 0x7f020155
int drawable lock 0x7f020156
int drawable mid_line 0x7f020157
int drawable migrane 0x7f020158
int drawable moody 0x7f020159
int drawable more_btn 0x7f02015a
int drawable mpt_background 0x7f02015b
int drawable mpt_button_normal_shp 0x7f02015c
int drawable mpt_button_pressed_shp 0x7f02015d
int drawable mpt_button_sltr 0x7f02015e
int drawable mpt_circle_item_bg_sltr 0x7f02015f
int drawable mpt_edit_text_focused_shp 0x7f020160
int drawable mpt_edit_text_nor_shp 0x7f020161
int drawable mpt_edit_text_pressed_shp 0x7f020162
int drawable mpt_edit_text_sltr 0x7f020163
int drawable mpt_note_bg 0x7f020164
int drawable mpt_welcome_bg 0x7f020165
int drawable mpt_widget 0x7f020166
int drawable mpt_widgetbg 0x7f020167
int drawable nausea 0x7f020168
int drawable neckache 0x7f020169
int drawable nervous 0x7f02016a
int drawable new_circle_shape 0x7f02016b
int drawable next_info 0x7f02016c
int drawable next_normal 0x7f02016d
int drawable next_press 0x7f02016e
int drawable nextbuttonselector 0x7f02016f
int drawable nobackground 0x7f020170
int drawable normal_btn 0x7f020171
int drawable ovalution_logo 0x7f020172
int drawable ovulation 0x7f020173
int drawable page2 0x7f020174
int drawable page_bottom 0x7f020175
int drawable pagebottom 0x7f020176
int drawable pass_checkbox_selecter 0x7f020177
int drawable past_tab_selector 0x7f020178
int drawable patnar_share 0x7f020179
int drawable pen 0x7f02017a
int drawable perdiction_tab_selector 0x7f02017b
int drawable period 0x7f02017c
int drawable period1 0x7f02017d
int drawable period_log_press 0x7f02017e
int drawable periodcustom_cell 0x7f02017f
int drawable periodlog 0x7f020180
int drawable periodlog_button 0x7f020181
int drawable perm_group_calendar 0x7f020182
int drawable perm_group_calendar_normal 0x7f020183
int drawable perm_group_calendar_selected 0x7f020184
int drawable perm_group_camera 0x7f020185
int drawable perm_group_camera_normal 0x7f020186
int drawable perm_group_camera_selected 0x7f020187
int drawable perm_group_device_alarms 0x7f020188
int drawable perm_group_device_alarms_normal 0x7f020189
int drawable perm_group_device_alarms_selected 0x7f02018a
int drawable perm_group_location 0x7f02018b
int drawable perm_group_location_normal 0x7f02018c
int drawable perm_group_location_selected 0x7f02018d
int drawable pill 0x7f02018e
int drawable pillname_box 0x7f02018f
int drawable pre_normal 0x7f020190
int drawable pre_press 0x7f020191
int drawable prebuttonselector 0x7f020192
int drawable progresbg 0x7f020193
int drawable progressbg 0x7f020194
int drawable ratingbarselector 0x7f020195
int drawable rectangle 0x7f020196
int drawable red_border 0x7f020197
int drawable red_border_gray_bg 0x7f020198
int drawable red_cross_icon 0x7f020199
int drawable remove 0x7f02019a
int drawable right_arrow 0x7f02019b
int drawable sad 0x7f02019c
int drawable satisfaction 0x7f02019d
int drawable selected_box 0x7f02019e
int drawable send 0x7f02019f
int drawable settings_button 0x7f0201a0
int drawable settings_press 0x7f0201a1
int drawable settingsbutton 0x7f0201a2
int drawable shape_of_wizard 0x7f0201a3
int drawable show_description 0x7f0201a4
int drawable shp_button_dis 0x7f0201a5
int drawable shp_button_nor 0x7f0201a6
int drawable shp_button_pressed 0x7f0201a7
int drawable shp_circle 0x7f0201a8
int drawable shp_edittext_nor 0x7f0201a9
int drawable shp_edittext_pressed 0x7f0201aa
int drawable shp_leftroundcor 0x7f0201ab
int drawable shp_partner_pan_bg 0x7f0201ac
int drawable shp_partner_setting_nor 0x7f0201ad
int drawable shp_partner_setting_press 0x7f0201ae
int drawable shp_rightroundcor 0x7f0201af
int drawable shp_roundcor 0x7f0201b0
int drawable shp_timelinelstitem_bg 0x7f0201b1
int drawable shy 0x7f0201b2
int drawable sick 0x7f0201b3
int drawable six 0x7f0201b4
int drawable sltr_button 0x7f0201b5
int drawable sltr_edittext 0x7f0201b6
int drawable sltr_partner_setting_bg 0x7f0201b7
int drawable sltr_radio 0x7f0201b8
int drawable spinn 0x7f0201b9
int drawable spinner 0x7f0201ba
int drawable splash 0x7f0201bb
int drawable star 0x7f0201bc
int drawable star_dis 0x7f0201bd
int drawable start_end 0x7f0201be
int drawable start_end_u 0x7f0201bf
int drawable startend_date_btn 0x7f0201c0
int drawable stressed 0x7f0201c1
int drawable subt_box 0x7f0201c2
int drawable tablselector 0x7f0201c3
int drawable text_box 0x7f0201c4
int drawable textdrawable 0x7f0201c5
int drawable textviewselector 0x7f0201c6
int drawable timeline_icon 0x7f0201c7
int drawable timeline_top_img 0x7f0201c8
int drawable tired 0x7f0201c9
int drawable top_bg_calendar 0x7f0201ca
int drawable top_img 0x7f0201cb
int drawable uncheck 0x7f0201cc
int drawable uncheck2 0x7f0201cd
int drawable uncheck_we 0x7f0201ce
int drawable unlock 0x7f0201cf
int drawable up_arrow 0x7f0201d0
int drawable vpi__tab_indicator 0x7f0201d1
int drawable vpi__tab_selected_focused_holo 0x7f0201d2
int drawable vpi__tab_selected_holo 0x7f0201d3
int drawable vpi__tab_selected_pressed_holo 0x7f0201d4
int drawable vpi__tab_unselected_focused_holo 0x7f0201d5
int drawable vpi__tab_unselected_holo 0x7f0201d6
int drawable vpi__tab_unselected_pressed_holo 0x7f0201d7
int drawable white_back_btn 0x7f0201d8
int id ShowStartDate 0x7f0b024e
int id Symtomsoncalendarlist 0x7f0b003c
int id about_day 0x7f0b0156
int id about_days 0x7f0b00c3
int id aboutapp 0x7f0b00e0
int id abovelistview 0x7f0b0195
int id accept_welcome 0x7f0b0259
int id ack_lst 0x7f0b00b9
int id acknoledge 0x7f0b00b8
int id actuallayout 0x7f0b00c2
int id add_note 0x7f0b00cc
int id addbackbutton 0x7f0b0018
int id addheadertext 0x7f0b001c
int id addnote 0x7f0b0010
int id addnotehorizontalscroll 0x7f0b001f
int id addnoteinfobutton 0x7f0b0015
int id addnoteviewpager 0x7f0b0020
int id addnottitleview 0x7f0b0017
int id addpastrecord 0x7f0b0186
int id app_setting 0x7f0b0142
int id app_setting_pan 0x7f0b0141
int id appearenceback 0x7f0b0023
int id appearenceinfo 0x7f0b0026
int id appereancesettingslistview 0x7f0b0025
int id appicon 0x7f0b0021
int id appicongrid 0x7f0b0029
int id appname 0x7f0b00ad
int id apppassword 0x7f0b009b
int id arrow 0x7f0b01f2
int id arrow1 0x7f0b01bd
int id arrow2 0x7f0b01c0
int id arrow3 0x7f0b01c3
int id averageovulationlogs 0x7f0b00f8
int id awaiting_reminder 0x7f0b0115
int id back_pan 0x7f0b00a5
int id backbutton 0x7f0b0185
int id backup 0x7f0b01e5
int id bevel 0x7f0b0009
int id blog 0x7f0b00e4
int id bottm 0x7f0b0184
int id bottom 0x7f0b0006
int id bottominfobar 0x7f0b0036
int id btn1 0x7f0b00fb
int id btnno 0x7f0b0079
int id btnyes 0x7f0b0078
int id button1 0x7f0b000d
int id button2 0x7f0b00f4
int id button_layout 0x7f0b0037
int id buttonadd 0x7f0b0194
int id calendar 0x7f0b00c9
int id calendar1 0x7f0b0035
int id calendar_gridview 0x7f0b0081
int id calendar_left_arrow 0x7f0b0049
int id calendar_month_year_textview 0x7f0b004a
int id calendar_right_arrow 0x7f0b004b
int id calendar_title_view 0x7f0b0047
int id calendar_tv 0x7f0b0080
int id calendarbackbutton 0x7f0b0048
int id calendarinfobutton 0x7f0b0042
int id calendarrealativelayout 0x7f0b00c7
int id calendornotes 0x7f0b0038
int id cancel 0x7f0b002f
int id cancel_welcome 0x7f0b025a
int id canceldate 0x7f0b01d2
int id cb_moods 0x7f0b0136
int id cb_notes 0x7f0b013f
int id cb_notify 0x7f0b0145
int id cb_periods 0x7f0b0133
int id cb_pills 0x7f0b013c
int id cb_symptoms 0x7f0b0139
int id change_password 0x7f0b014f
int id change_password_d 0x7f0b0150
int id change_password_t 0x7f0b0151
int id changeconfirmpasscode  0x7f0b0059
int id changeiconsettings 0x7f0b0028
int id changeiconsettingsheaderlayout 0x7f0b0027
int id changeiconsettingsinfobutton 0x7f0b002b
int id changepasscodeinfobutton 0x7f0b005b
int id changepasscodesettingsback 0x7f0b0054
int id checkboxlayout 0x7f0b000f
int id checkcondition 0x7f0b0258
int id checkemail 0x7f0b012c
int id checkpass 0x7f0b012d
int id checkpassword 0x7f0b0085
int id checkpasswordbutton 0x7f0b0087
int id clear 0x7f0b005f
int id clearField 0x7f0b021b
int id clearcurrentpasscode 0x7f0b005e
int id clearpasscodeinfobutton 0x7f0b0060
int id clearpasscodesettingsback 0x7f0b005c
int id clearpasswordsettings 0x7f0b005d
int id com_facebook_login_activity_progress_bar 0x7f0b0063
int id com_facebook_picker_activity_circle 0x7f0b0062
int id com_facebook_picker_checkbox 0x7f0b0065
int id com_facebook_picker_checkbox_stub 0x7f0b0069
int id com_facebook_picker_divider 0x7f0b006d
int id com_facebook_picker_done_button 0x7f0b006c
int id com_facebook_picker_image 0x7f0b0066
int id com_facebook_picker_list_section_header 0x7f0b006a
int id com_facebook_picker_list_view 0x7f0b0061
int id com_facebook_picker_profile_pic_stub 0x7f0b0067
int id com_facebook_picker_row_activity_circle 0x7f0b0064
int id com_facebook_picker_search_text 0x7f0b0072
int id com_facebook_picker_title 0x7f0b0068
int id com_facebook_picker_title_bar 0x7f0b006f
int id com_facebook_picker_title_bar_stub 0x7f0b006e
int id com_facebook_picker_top_bar 0x7f0b006b
int id com_facebook_search_bar_view 0x7f0b0071
int id com_facebook_usersettingsfragment_login_button 0x7f0b0075
int id com_facebook_usersettingsfragment_logo_image 0x7f0b0073
int id com_facebook_usersettingsfragment_profile_name 0x7f0b0074
int id condition 0x7f0b012e
int id conditions_txt 0x7f0b012b
int id confirm_pass 0x7f0b0052
int id confirmpasscode 0x7f0b01c8
int id congrets 0x7f0b0077
int id congretstext 0x7f0b0076
int id content 0x7f0b000e
int id continue1 0x7f0b0216
int id continueWel 0x7f0b0251
int id continue_welcome 0x7f0b018d
int id correct 0x7f0b01e8
int id correction_lst 0x7f0b00ab
int id country 0x7f0b01f8
int id crossbutton 0x7f0b00b2
int id current_date 0x7f0b00fc
int id currentpasscode 0x7f0b0057
int id currentperiod 0x7f0b008e
int id cyclelengthlistrow 0x7f0b00d7
int id date 0x7f0b015a
int id date_pan 0x7f0b0159
int id date_picker 0x7f0b0082
int id datepisker 0x7f0b01d0
int id day 0x7f0b015b
int id day_detail_holder 0x7f0b004e
int id day_type 0x7f0b015f
int id dayleft 0x7f0b00bd
int id daylefttext 0x7f0b00c0
int id daylefttext_bot 0x7f0b00c1
int id defaultsettinglist 0x7f0b01db
int id divider 0x7f0b00a0
int id dob 0x7f0b01f7
int id done 0x7f0b0019
int id done_btn 0x7f0b00a6
int id editPills 0x7f0b0190
int id editheightvalue 0x7f0b0205
int id editnote 0x7f0b007d
int id email 0x7f0b0122
int id empty_mood 0x7f0b01f4
int id empty_sym 0x7f0b01f3
int id enddate 0x7f0b0092
int id enddatetext 0x7f0b0093
int id endtextdate 0x7f0b00d6
int id enterpasswordtext 0x7f0b0084
int id estimiteddate 0x7f0b01a3
int id facebook 0x7f0b016b
int id faq 0x7f0b00e2
int id fbmessages 0x7f0b016c
int id feedback 0x7f0b00e6
int id female 0x7f0b01f5
int id fetileorOvulationimage 0x7f0b007e
int id fname 0x7f0b0125
int id forget_pass 0x7f0b0171
int id forgotpassword 0x7f0b0086
int id forgotpasswordsecurity 0x7f0b0098
int id forgotpasswordtiltle 0x7f0b0097
int id fortgotpasswordanswer 0x7f0b009a
int id frame 0x7f0b00ed
int id gridcheckbox 0x7f0b00ac
int id h1 0x7f0b018a
int id h2 0x7f0b01dc
int id header 0x7f0b004f
int id header_layout 0x7f0b0172
int id heading 0x7f0b0121
int id heading1 0x7f0b0164
int id heading2 0x7f0b0166
int id heightandwightvalue 0x7f0b009e
int id heightlayout 0x7f0b0202
int id heightunit 0x7f0b0208
int id heightvalueminus 0x7f0b0204
int id heightvalueplus 0x7f0b0206
int id heightweightvalue 0x7f0b00a1
int id helpimageview 0x7f0b00b3
int id helplayout 0x7f0b00b1
int id helpus 0x7f0b00de
int id homescreendisplaymessage 0x7f0b01a4
int id homescreenhelpbutton 0x7f0b00d4
int id icon 0x7f0b0030
int id imageClose 0x7f0b0033
int id imageLayout 0x7f0b0032
int id imageView1 0x7f0b011b
int id imageView2 0x7f0b011d
int id imagedailog 0x7f0b01ce
int id img_back 0x7f0b00ae
int id img_pan 0x7f0b0161
int id includenewfesturer 0x7f0b00d0
int id incorrect 0x7f0b01e6
int id indicator 0x7f0b01e2
int id info 0x7f0b0119
int id infobuttonlayout 0x7f0b002a
int id infoheader 0x7f0b00a8
int id inforelative 0x7f0b0011
int id intimate 0x7f0b0013
int id intimate_layout 0x7f0b0012
int id intimate_txt 0x7f0b0014
int id intimateimage 0x7f0b007f
int id l1 0x7f0b003f
int id l_layout 0x7f0b00a7
int id lable 0x7f0b0174
int id large 0x7f0b0002
int id layout 0x7f0b007b
int id layoutpillsadd 0x7f0b018e
int id lblListHeader 0x7f0b0252
int id lblListItem 0x7f0b0253
int id lblListItemDetails 0x7f0b0254
int id lblListItemUnit 0x7f0b0255
int id lbl_addnot 0x7f0b00cd
int id lbl_calender 0x7f0b00c8
int id lbl_periodlog 0x7f0b00c6
int id lbl_setting 0x7f0b00d1
int id lbl_timeline 0x7f0b00d3
int id linear 0x7f0b017a
int id linearLayout 0x7f0b010e
int id linearLayout2 0x7f0b010d
int id linearheightlayout 0x7f0b0203
int id lineartemplayout 0x7f0b020a
int id linearwieghtlayout 0x7f0b01fc
int id listView1 0x7f0b0169
int id listitem1 0x7f0b01b7
int id listitem2 0x7f0b01b8
int id listitemonCalendar 0x7f0b0173
int id listview_background_shape 0x7f0b025c
int id listviewpager 0x7f0b0095
int id ll 0x7f0b0056
int id llNDetalis 0x7f0b0220
int id llasetting 0x7f0b0249
int id llhasetting 0x7f0b0247
int id llhnretting 0x7f0b0235
int id llhnsetting 0x7f0b021c
int id llhprsetting 0x7f0b0218
int id llhpsetting 0x7f0b0229
int id llnsetting 0x7f0b021e
int id llprsetting 0x7f0b021a
int id llpsetting 0x7f0b022b
int id llrsetting 0x7f0b0237
int id lltab 0x7f0b001e
int id lname 0x7f0b0126
int id localBackup 0x7f0b01b4
int id localize_btn 0x7f0b00b7
int id localize_txt 0x7f0b00b6
int id lock 0x7f0b00ef
int id log_to_start 0x7f0b01c2
int id log_to_start_li 0x7f0b01c1
int id login 0x7f0b0170
int id logo 0x7f0b015e
int id lp 0x7f0b016a
int id lst_moods 0x7f0b0165
int id lst_symptoms 0x7f0b0167
int id lst_time_line 0x7f0b01ee
int id lvExp 0x7f0b0215
int id mainlayout 0x7f0b0083
int id male 0x7f0b01f6
int id md 0x7f0b0137
int id men_cal 0x7f0b01bc
int id men_cal_li 0x7f0b01bb
int id menu_settings 0x7f0b025e
int id message 0x7f0b002c
int id messagelayout 0x7f0b0089
int id mistakelyonpregnancymode 0x7f0b01a5
int id miter 0x7f0b0008
int id months_infinite_pager 0x7f0b004d
int id moodListView 0x7f0b00eb
int id moods 0x7f0b00ff
int id moods_data 0x7f0b0100
int id moodsinfobutton 0x7f0b00ec
int id moodsoncalendarlist 0x7f0b003a
int id more 0x7f0b00a4
int id move 0x7f0b01e1
int id mt 0x7f0b0135
int id myNotesRelativeLayout 0x7f0b00ca
int id myPartnerRelativeLayout 0x7f0b00cb
int id my_button1 0x7f0b010c
int id my_button_pan 0x7f0b010a
int id my_email 0x7f0b0109
int id my_name 0x7f0b0108
int id my_pic 0x7f0b0107
int id my_profile 0x7f0b0106
int id myselector 0x7f0b025d
int id namemoods 0x7f0b0039
int id namesymtoms 0x7f0b003b
int id nav 0x7f0b001a
int id nd 0x7f0b0140
int id new_password 0x7f0b0051
int id newappname 0x7f0b0022
int id newfeature 0x7f0b00f0
int id newpasscode 0x7f0b0058
int id next 0x7f0b001d
int id next_fertile_Date 0x7f0b00be
int id next_period_date 0x7f0b0034
int id next_period_day_deatails 0x7f0b0155
int id nextimage 0x7f0b01b6
int id none 0x7f0b0003
int id normal 0x7f0b0001
int id note 0x7f0b0160
int id notes 0x7f0b00fd
int id notes_data 0x7f0b00fe
int id notes_heading 0x7f0b0162
int id notification 0x7f0b01d5
int id notificationheaderlayout 0x7f0b01d3
int id notificationlist 0x7f0b01d7
int id notifications 0x7f0b0143
int id notificationsettinginfobutton 0x7f0b01d8
int id notificationsettinglist 0x7f0b01dd
int id notificationsettings 0x7f0b01d6
int id notificationsettingsback 0x7f0b01d4
int id nt 0x7f0b013e
int id ntd 0x7f0b0146
int id ntt 0x7f0b0144
int id old_pass 0x7f0b0050
int id ovulationinfobutton 0x7f0b00f9
int id page_header 0x7f0b00b0
int id pager 0x7f0b01e3
int id pan_back 0x7f0b00da
int id parent 0x7f0b0118
int id partner_button1 0x7f0b0113
int id partner_button2 0x7f0b0114
int id partner_button_pan 0x7f0b0112
int id partner_calender 0x7f0b00fa
int id partner_email 0x7f0b0110
int id partner_id 0x7f0b011e
int id partner_main_list 0x7f0b0158
int id partner_name 0x7f0b0111
int id partner_pic 0x7f0b010f
int id partner_today_helpbutton 0x7f0b0168
int id partnercalenderhelpbutton 0x7f0b0105
int id partnerinvitehelpbutton 0x7f0b0117
int id passcode 0x7f0b01c7
int id passcodelist 0x7f0b0177
int id passcodesettinginfobutton 0x7f0b0178
int id passcodesheaderlayout 0x7f0b0176
int id password 0x7f0b0123
int id password_pan 0x7f0b011c
int id passwordsettings 0x7f0b0055
int id past 0x7f0b00d8
int id pastlist 0x7f0b0179
int id pasword 0x7f0b025b
int id pd 0x7f0b0134
int id perdictionlist 0x7f0b0183
int id perdictionlisttextcyclelength 0x7f0b0182
int id perdictionlisttextenddate 0x7f0b0181
int id perdictionlisttextstartdate 0x7f0b0180
int id period_logs 0x7f0b00c5
int id periodloginfobutton 0x7f0b0094
int id periodlogtextforcyclelength 0x7f0b008d
int id periodlogtextforperiodlength 0x7f0b008b
int id periods 0x7f0b0131
int id periologhorizontalscroll 0x7f0b0187
int id peroiodlogrelative 0x7f0b00c4
int id personalsettings 0x7f0b019f
int id personalsettingsheaderlayout 0x7f0b0189
int id personalsettingslistview 0x7f0b018b
int id picker_subtitle 0x7f0b0070
int id pid 0x7f0b013d
int id pil_area 0x7f0b018f
int id pill 0x7f0b01f1
int id pill_quantity 0x7f0b0197
int id pillname 0x7f0b0196
int id pills 0x7f0b0103
int id pills_data 0x7f0b0104
int id pillsinfobutton 0x7f0b0199
int id pillslist 0x7f0b0198
int id pillstextInlist 0x7f0b019a
int id pillstextquntity 0x7f0b019b
int id pit 0x7f0b013b
int id popcancel 0x7f0b009d
int id popok 0x7f0b009c
int id popupforgotpassword 0x7f0b0096
int id pre 0x7f0b001b
int id prediction 0x7f0b00d9
int id prediction_fertile_date 0x7f0b00bf
int id prediction_period_date 0x7f0b00bb
int id prediction_period_day_deatails 0x7f0b0157
int id preganancysettingsheaderlayout 0x7f0b019d
int id pregnancyback 0x7f0b019e
int id pregnancyinfobutton 0x7f0b01a7
int id pregnancymodeoff 0x7f0b01a6
int id pregnancymodeon 0x7f0b01a2
int id pregnancysettings 0x7f0b01a0
int id pt 0x7f0b0132
int id radio 0x7f0b01b9
int id radioFemale 0x7f0b0129
int id radioMale 0x7f0b0128
int id radioSex 0x7f0b0127
int id rate 0x7f0b002d
int id rateLater 0x7f0b002e
int id rateus 0x7f0b00dd
int id ratingbar 0x7f0b01ed
int id ratingbarmoodsymptons 0x7f0b0175
int id rebtn 0x7f0b018c
int id reg_pan 0x7f0b011f
int id regionalsettinginfobutton 0x7f0b01ac
int id regionalsettingsback 0x7f0b01a9
int id regionalsettingsheaderlayout 0x7f0b01a8
int id regionalsettingslistview 0x7f0b01ab
int id register 0x7f0b012a
int id relation 0x7f0b0116
int id relativeLayout1 0x7f0b01b0
int id remove 0x7f0b01e7
int id remove_partner 0x7f0b014c
int id repassword 0x7f0b0124
int id request 0x7f0b0120
int id requestmessage 0x7f0b010b
int id restore 0x7f0b01e4
int id restore_data 0x7f0b01b5
int id restoreandbackup 0x7f0b01ae
int id restoreandbackupback 0x7f0b01ad
int id restorebackupinfobutton 0x7f0b01b1
int id rlbottom 0x7f0b0016
int id round 0x7f0b000a
int id rowAppIconAndName 0x7f0b024a
int id rowFertilityAlert 0x7f0b0223
int id rowHeight 0x7f0b022c
int id rowHeightUnit 0x7f0b0238
int id rowOvalutionAlert 0x7f0b0226
int id rowPeriodAlert 0x7f0b021f
int id rowSetDateFormate 0x7f0b0244
int id rowSetFirstDateOfWeek 0x7f0b024c
int id rowSetLanguage 0x7f0b0241
int id rowSetTheme 0x7f0b024f
int id rowTemp 0x7f0b0232
int id rowTempUnit 0x7f0b023e
int id rowWeight 0x7f0b022f
int id rowWidthUnit 0x7f0b023b
int id s1 0x7f0b0217
int id savenewpassword 0x7f0b005a
int id savepassword 0x7f0b01cc
int id scrollView1 0x7f0b00db
int id scrollview 0x7f0b01a1
int id sd 0x7f0b013a
int id secondtopmessage 0x7f0b00bc
int id section 0x7f0b01ef
int id securityanswer 0x7f0b01cb
int id securityquestion 0x7f0b01ca
int id securityquestionlayout 0x7f0b01c9
int id selectGoalbackbutton 0x7f0b01ba
int id setdate 0x7f0b01d1
int id setpasscodesheaderlayout 0x7f0b01c4
int id setpasswordinfobutton 0x7f0b01cd
int id setpasswordsettings 0x7f0b01c5
int id settinglistitem 0x7f0b01de
int id settings 0x7f0b00cf
int id settingsecondlistitem 0x7f0b01df
int id settingsheaderlayout 0x7f0b01d9
int id settingsinfobutton 0x7f0b01da
int id settingsrelativelayout 0x7f0b00ce
int id setvalue 0x7f0b00a3
int id shar_setting 0x7f0b0130
int id shar_setting_pan 0x7f0b012f
int id share 0x7f0b00dc
int id showDateFormate 0x7f0b0246
int id showFertileAlert 0x7f0b0225
int id showHeight 0x7f0b022e
int id showHeightUnit 0x7f0b023a
int id showLanguageSet 0x7f0b0243
int id showOvalutionAlert 0x7f0b0228
int id showPeriodAlert 0x7f0b0222
int id showTemp 0x7f0b0234
int id showTempUnit 0x7f0b0240
int id showWidth 0x7f0b0231
int id showWidthUnit 0x7f0b023d
int id show_more 0x7f0b01e0
int id signin 0x7f0b01b3
int id signout 0x7f0b0152
int id signout_d 0x7f0b0153
int id signout_t 0x7f0b0154
int id signup 0x7f0b01b2
int id simpleaverageovulationlogs 0x7f0b00f7
int id simpleperiodlogtextforcyclelength 0x7f0b008c
int id simpleperiodlogtextforperiodlength 0x7f0b008a
int id small 0x7f0b0000
int id st 0x7f0b0138
int id startdate 0x7f0b0090
int id startdatetext 0x7f0b0091
int id startendlayout 0x7f0b008f
int id starttextdate 0x7f0b00d5
int id suggestation_btn 0x7f0b00b5
int id suggestation_txt 0x7f0b00b4
int id sv 0x7f0b01c6
int id sy 0x7f0b0148
int id symptoms 0x7f0b0101
int id symptoms_data 0x7f0b0102
int id symptomslist 0x7f0b01e9
int id symptomstext 0x7f0b01ec
int id symtomimageicon 0x7f0b01eb
int id symtominfobutton 0x7f0b01ea
int id sync_data 0x7f0b0147
int id t1 0x7f0b0043
int id t11 0x7f0b00df
int id t2 0x7f0b0044
int id t3 0x7f0b0045
int id t4 0x7f0b0046
int id t5 0x7f0b00e3
int id t6 0x7f0b00e5
int id t7 0x7f0b00e7
int id t9 0x7f0b00e9
int id tabsLayout 0x7f0b017e
int id tabsText 0x7f0b017f
int id temp 0x7f0b015d
int id temperatueunit 0x7f0b020f
int id temperatureoncalendar 0x7f0b003e
int id temperatureoncalendarvaule 0x7f0b0041
int id temperaturevalue 0x7f0b020c
int id temperaturevalueminus 0x7f0b020b
int id temperaturevalueplus 0x7f0b020d
int id templayout 0x7f0b0209
int id tempraturedecimalspinner 0x7f0b0193
int id terms_condition 0x7f0b0257
int id text 0x7f0b000c
int id text1 0x7f0b007a
int id text3 0x7f0b0099
int id textPills 0x7f0b0192
int id textView1 0x7f0b00f3
int id textView2 0x7f0b00f2
int id textView3 0x7f0b00f5
int id text_correct 0x7f0b00aa
int id text_incurect 0x7f0b00a9
int id textappeance 0x7f0b0024
int id textbmi 0x7f0b0211
int id textbmimesg 0x7f0b0212
int id textbmitext 0x7f0b0210
int id textdailog 0x7f0b01cf
int id textdate 0x7f0b007c
int id texthieght 0x7f0b0207
int id textregionalsettings 0x7f0b01aa
int id textrestoresetting 0x7f0b01af
int id texttemperature 0x7f0b020e
int id textuser 0x7f0b0191
int id textview 0x7f0b0031
int id textviewcyclelength 0x7f0b017d
int id textviewenddate 0x7f0b017c
int id textviewstartdate 0x7f0b017b
int id textwieght 0x7f0b0200
int id tileforhieghtandweight 0x7f0b009f
int id time_line_item 0x7f0b01f0
int id timeline_btn 0x7f0b00d2
int id today_notes 0x7f0b0163
int id top 0x7f0b0007
int id toplayout 0x7f0b00ba
int id triangle 0x7f0b0004
int id try_to_con 0x7f0b01bf
int id try_to_con_li 0x7f0b01be
int id txtDisAppNameAndIcon 0x7f0b024b
int id txtDisDateFormate 0x7f0b0245
int id txtDisFertilityAlert 0x7f0b0224
int id txtDisFirstDayOfWeek 0x7f0b024d
int id txtDisHeight 0x7f0b022d
int id txtDisHeightUnit 0x7f0b0239
int id txtDisLanguage 0x7f0b0242
int id txtDisOvalutionAlert 0x7f0b0227
int id txtDisPeriodAlert 0x7f0b0221
int id txtDisTemp 0x7f0b0233
int id txtDisTempUnit 0x7f0b023f
int id txtDisTheme 0x7f0b0250
int id txtDisWidth 0x7f0b0230
int id txtDisWidthUnit 0x7f0b023c
int id txt_back 0x7f0b00af
int id txt_remove_partner 0x7f0b014e
int id txt_remove_partner_d 0x7f0b014d
int id txtasetting 0x7f0b0248
int id txtnretting 0x7f0b0236
int id txtnsetting 0x7f0b021d
int id txtprsetting 0x7f0b0219
int id txtpsetting 0x7f0b022a
int id ud 0x7f0b014a
int id underline 0x7f0b0005
int id unlock 0x7f0b00ee
int id up 0x7f0b014b
int id update 0x7f0b01f9
int id update_profile 0x7f0b0149
int id upperlayout 0x7f0b0088
int id user_id 0x7f0b016f
int id user_id_pan 0x7f0b011a
int id userguide 0x7f0b00e1
int id valid 0x7f0b0053
int id valuecancel 0x7f0b00a2
int id version 0x7f0b00e8
int id versionnumberbelow 0x7f0b00ea
int id view1 0x7f0b00f6
int id view2 0x7f0b00f1
int id view3 0x7f0b016d
int id view4 0x7f0b016e
int id viewpager 0x7f0b0188
int id webView 0x7f0b019c
int id webview 0x7f0b000b
int id weekday_gridview 0x7f0b004c
int id weekdaytextview 0x7f0b01fa
int id weight 0x7f0b015c
int id weightinfobutton 0x7f0b0213
int id weightoncalendar 0x7f0b003d
int id weightoncalendarvaule 0x7f0b0040
int id weightunit 0x7f0b0201
int id weightvalue 0x7f0b01fe
int id weightvalueminus 0x7f0b01fd
int id weightvalueplus 0x7f0b01ff
int id welcomemessage 0x7f0b0256
int id welcomesettingback 0x7f0b0214
int id wieghtlayout 0x7f0b01fb
int integer appirator_days_before_reminding 0x7f090002
int integer appirator_days_until_prompt 0x7f090000
int integer appirator_launches_until_prompt 0x7f090001
int integer appirator_promot_alert_for_advertisement 0x7f090008
int integer default_circle_indicator_orientation 0x7f090003
int integer default_title_indicator_footer_indicator_style 0x7f090004
int integer default_title_indicator_line_position 0x7f090005
int integer default_underline_indicator_fade_delay 0x7f090006
int integer default_underline_indicator_fade_length 0x7f090007
int layout about_app 0x7f030000
int layout ack_list_item 0x7f030001
int layout activity_main 0x7f030002
int layout add_note 0x7f030003
int layout addnote_pager_tab_activity 0x7f030004
int layout adview_layout 0x7f030005
int layout app_iconandname_row 0x7f030006
int layout appearence_settings 0x7f030007
int layout appicon_list 0x7f030008
int layout appirater 0x7f030009
int layout back_bar 0x7f03000a
int layout calander_xml 0x7f03000b
int layout calendar 0x7f03000c
int layout calendar_view 0x7f03000d
int layout change_clear_passcode 0x7f03000e
int layout change_passcode_xml 0x7f03000f
int layout change_passsword 0x7f030010
int layout change_password 0x7f030011
int layout changeapp_icon 0x7f030012
int layout clear_passcode_xml 0x7f030013
int layout clear_password 0x7f030014
int layout com_facebook_friendpickerfragment 0x7f030015
int layout com_facebook_login_activity_layout 0x7f030016
int layout com_facebook_picker_activity_circle_row 0x7f030017
int layout com_facebook_picker_checkbox 0x7f030018
int layout com_facebook_picker_image 0x7f030019
int layout com_facebook_picker_list_row 0x7f03001a
int layout com_facebook_picker_list_section_header 0x7f03001b
int layout com_facebook_picker_search_box 0x7f03001c
int layout com_facebook_picker_title_bar 0x7f03001d
int layout com_facebook_picker_title_bar_stub 0x7f03001e
int layout com_facebook_placepickerfragment 0x7f03001f
int layout com_facebook_placepickerfragment_list_row 0x7f030020
int layout com_facebook_search_bar_layout 0x7f030021
int layout com_facebook_usersettingsfragment 0x7f030022
int layout congretulationwizard 0x7f030023
int layout country_spinner 0x7f030024
int layout custom_cell 0x7f030025
int layout custom_spinner 0x7f030026
int layout dashboard2_xml 0x7f030027
int layout dashboard_xml 0x7f030028
int layout date_cell 0x7f030029
int layout date_grid_fragment 0x7f03002a
int layout date_picker_dialog 0x7f03002b
int layout enter_password 0x7f03002c
int layout fertile_details 0x7f03002d
int layout fertilelog_xml 0x7f03002e
int layout forgot_password 0x7f03002f
int layout forheigthandweightvalue 0x7f030030
int layout give_suggestion 0x7f030031
int layout green_activity_main 0x7f030032
int layout grid_item 0x7f030033
int layout header 0x7f030034
int layout header1 0x7f030035
int layout help 0x7f030036
int layout help_screen 0x7f030037
int layout helpus 0x7f030038
int layout homescreen 0x7f030039
int layout invitepartnerhelp_xml 0x7f03003a
int layout listrow 0x7f03003b
int layout log_bittom 0x7f03003c
int layout log_header 0x7f03003d
int layout maininfolayout 0x7f03003e
int layout mood 0x7f03003f
int layout mpt_appwidget 0x7f030040
int layout newfeature 0x7f030041
int layout notes_mood_xml 0x7f030042
int layout notes_notes_xml 0x7f030043
int layout notes_pills_xml 0x7f030044
int layout notes_symptoms_xml 0x7f030045
int layout notes_weight_xml 0x7f030046
int layout numberpicker 0x7f030047
int layout ovulation_details 0x7f030048
int layout ovulation_xml 0x7f030049
int layout partner_calender 0x7f03004a
int layout partner_calender_xml 0x7f03004b
int layout partner_day_details 0x7f03004c
int layout partner_invite 0x7f03004d
int layout partner_invite_dialog 0x7f03004e
int layout partner_invite_received_xml 0x7f03004f
int layout partner_invite_xml 0x7f030050
int layout partner_reg 0x7f030051
int layout partner_sharing_setting 0x7f030052
int layout partner_timeline 0x7f030053
int layout partner_timeline_item 0x7f030054
int layout partner_today 0x7f030055
int layout partner_today_xml 0x7f030056
int layout partner_with_invite_xml 0x7f030057
int layout partnerlogin 0x7f030058
int layout partnersharing 0x7f030059
int layout partnersharing_mood_sympton_list_row 0x7f03005a
int layout passcode_view 0x7f03005b
int layout past_list 0x7f03005c
int layout past_tab_bg 0x7f03005d
int layout perdiciton_tab_bg 0x7f03005e
int layout perdiction_list 0x7f03005f
int layout period_log 0x7f030060
int layout periodlog_pager_tab 0x7f030061
int layout periodlog_xml 0x7f030062
int layout persnol_setting_view 0x7f030063
int layout pills 0x7f030064
int layout pillsrow 0x7f030065
int layout policies 0x7f030066
int layout pregnancy_off 0x7f030067
int layout pregnancy_on 0x7f030068
int layout pregnancy_option_view 0x7f030069
int layout psinvitehelp 0x7f03006a
int layout regional_settings_view 0x7f03006b
int layout restoreandbackup 0x7f03006c
int layout restorelistrow 0x7f03006d
int layout schedule_notification_help 0x7f03006e
int layout selectgoal 0x7f03006f
int layout set_passcode_inner 0x7f030070
int layout set_password_view 0x7f030071
int layout setdatedailog 0x7f030072
int layout setnotificationlayout 0x7f030073
int layout setpasscode_xml 0x7f030074
int layout settings 0x7f030075
int layout settings_list_row 0x7f030076
int layout sharing_setting 0x7f030077
int layout sharing_setting_xml 0x7f030078
int layout simple_titles 0x7f030079
int layout splash 0x7f03007a
int layout store_backup_xml 0x7f03007b
int layout suggestion_item 0x7f03007c
int layout symtom_mood_calendarlist 0x7f03007d
int layout symtoms 0x7f03007e
int layout symtoms_row 0x7f03007f
int layout tabs_bg 0x7f030080
int layout time_line 0x7f030081
int layout time_line_item 0x7f030082
int layout update_user_profile 0x7f030083
int layout userguide 0x7f030084
int layout weekday_text_view 0x7f030085
int layout weight 0x7f030086
int layout welcom_settings 0x7f030087
int layout welcome_default_value 0x7f030088
int layout welcome_setting2 0x7f030089
int layout welcome_setting_group_item 0x7f03008a
int layout welcome_setting_row 0x7f03008b
int layout welcomescreen 0x7f03008c
int layout widget_passcode 0x7f03008d
int layout wizard_screen_home 0x7f03008e
int menu activity_main 0x7f0e0000
int string CM 0x7f07016a
int string Fahr 0x7f07016f
int string Fehr 0x7f070288
int string Invitedetails 0x7f070278
int string Invitemessage 0x7f070276
int string KG 0x7f07016c
int string NewPasscode 0x7f070290
int string Periodlength 0x7f070100
int string PregnancyNotificationMessage 0x7f07027b
int string Requestdetails 0x7f070277
int string Requestmessage 0x7f070275
int string Taptosetpassode 0x7f07021c
int string Your_email 0x7f070292
int string Your_name 0x7f070291
int string Your_partner_Details 0x7f07029c
int string aaa 0x7f0702c0
int string about 0x7f0700bc
int string aboutapp 0x7f0700be
int string accept 0x7f070286
int string accept_terms 0x7f070260
int string acknowledge 0x7f07004b
int string add 0x7f070089
int string addNotes 0x7f070206
int string addPills 0x7f0701ed
int string add_mood 0x7f070267
int string add_more 0x7f070050
int string add_sym 0x7f070266
int string addnote 0x7f070087
int string addnote_new 0x7f070268
int string addpast 0x7f07014a
int string addpastrecord 0x7f0700d5
int string ads_test_id 0x7f070027
int string adver_app_title 0x7f070022
int string adver_market_url 0x7f070023
int string adver_negative_button_text 0x7f070026
int string adver_postive_button_text 0x7f070025
int string adver_text_message 0x7f070024
int string agreement_0 0x7f070257
int string agreement_1 0x7f070258
int string agreement_2 0x7f070259
int string agreement_3 0x7f07025a
int string agreement_4 0x7f07025b
int string agreement_5 0x7f07025c
int string agreement_6 0x7f07025d
int string alertonclearpassoce 0x7f070120
int string alreadymedicinename 0x7f070162
int string alreadymedicinetitle 0x7f070163
int string alreadypurchased 0x7f0700bb
int string app_iconandname 0x7f07006a
int string app_id 0x7f07026b
int string app_name 0x7f070029
int string app_nameMPT 0x7f07027a
int string app_newname 0x7f070069
int string appaddid 0x7f07027d
int string apperence 0x7f0701ba
int string appinfo 0x7f07008c
int string appirator_app_title 0x7f070002
int string appirator_market_url 0x7f070003
int string applicationsettings 0x7f070111
int string areyoupregnant 0x7f07012f
int string askpasscode 0x7f070166
int string auth_fail 0x7f070251
int string average 0x7f07028d
int string average_cycle 0x7f0700fa
int string average_cycle_length 0x7f0700fc
int string average_ovulationdaylength 0x7f070289
int string average_period 0x7f0700fb
int string average_period_lengthh 0x7f0700fd
int string average_settings 0x7f07028e
int string averagelength 0x7f07028a
int string averagelengthbelow 0x7f07028f
int string awaiting_reminder_str 0x7f0702a5
int string back 0x7f07010b
int string backup 0x7f0701a9
int string backupbelow 0x7f0701b7
int string backupsucessfully 0x7f0701ad
int string belowabout 0x7f0700c8
int string belowbutfullversion 0x7f0700c5
int string belowfaq 0x7f0700a9
int string belowmoreapps 0x7f0700c4
int string belowrateus 0x7f0700c1
int string belowsendfeedback 0x7f0700c2
int string belowshare 0x7f0700c6
int string belowshareviamail 0x7f0700c3
int string belowuserguide 0x7f0700aa
int string blankmedicinename 0x7f070164
int string blog 0x7f0700bd
int string blue2_theme 0x7f070273
int string blue_theme 0x7f070272
int string bmi 0x7f070110
int string bodyInPeriodTime 0x7f0701f6
int string bodytempratureunit 0x7f0701c7
int string butfullversion 0x7f0700b0
int string buy 0x7f0700b8
int string calendar 0x7f07008a
int string calendar_new 0x7f07027f
int string calender 0x7f07002a
int string calender_title 0x7f070270
int string cancel 0x7f07014c
int string celsius 0x7f07016e
int string changeDate 0x7f070218
int string changeHomeScreen 0x7f070215
int string changeIcon 0x7f070217
int string change_month 0x7f0702a0
int string changeapperence 0x7f0701bb
int string changeappiconandname 0x7f07006c
int string changecalendar 0x7f07021d
int string changedateformat 0x7f0701a3
int string changedayofweekbelow 0x7f070065
int string changedefaulpassword 0x7f07012b
int string changedefaultLanuage 0x7f07012d
int string changedefaultRegionalsettings 0x7f07012c
int string changedefaultlOvulationlengths 0x7f070127
int string changedefaultlTempunit 0x7f07012a
int string changedefaultlcyclelegths 0x7f07011e
int string changedefaultldateformat 0x7f07012e
int string changedefaultlengths 0x7f07011c
int string changedefaultlheightunit 0x7f070128
int string changedefaultlperiodlengths 0x7f07011d
int string changedefaultlweightunit 0x7f070129
int string changedpasscodesucessfuly 0x7f0700d0
int string changelanugae 0x7f0701c0
int string changepasscode 0x7f0701dc
int string changepasscodebelow 0x7f0701b4
int string changeunits 0x7f0701bf
int string clear 0x7f0702b7
int string clearPasscode 0x7f07021b
int string clearpasscode 0x7f07011f
int string clearpasscodebelow 0x7f0701b5
int string click_for_checkbox 0x7f0702a2
int string click_other_option 0x7f0702a3
int string click_to 0x7f070295
int string com_facebook_choose_friends 0x7f070018
int string com_facebook_dialogloginactivity_ok_button 0x7f070009
int string com_facebook_internet_permission_error_message 0x7f07001c
int string com_facebook_internet_permission_error_title 0x7f07001b
int string com_facebook_loading 0x7f07001a
int string com_facebook_loginview_cancel_action 0x7f07000f
int string com_facebook_loginview_log_in_button 0x7f07000b
int string com_facebook_loginview_log_out_action 0x7f07000e
int string com_facebook_loginview_log_out_button 0x7f07000a
int string com_facebook_loginview_logged_in_as 0x7f07000c
int string com_facebook_loginview_logged_in_using_facebook 0x7f07000d
int string com_facebook_logo_content_description 0x7f070010
int string com_facebook_nearby 0x7f070019
int string com_facebook_picker_done_button_text 0x7f070017
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f070015
int string com_facebook_placepicker_subtitle_format 0x7f070014
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f070016
int string com_facebook_requesterror_password_changed 0x7f07001f
int string com_facebook_requesterror_permissions 0x7f070021
int string com_facebook_requesterror_reconnect 0x7f070020
int string com_facebook_requesterror_relogin 0x7f07001e
int string com_facebook_requesterror_web_login 0x7f07001d
int string com_facebook_usersettingsfragment_log_in_button 0x7f070011
int string com_facebook_usersettingsfragment_logged_in 0x7f070012
int string com_facebook_usersettingsfragment_not_logged_in 0x7f070013
int string conditions 0x7f070269
int string confirmNewPasscode 0x7f070219
int string confirmPasscode 0x7f07020e
int string confirm_password_hint 0x7f07022b
int string confirmpasscode 0x7f0701d6
int string congrats 0x7f0702b2
int string congratulations 0x7f070097
int string continue1 0x7f0702a8
int string correct 0x7f07004d
int string correct_hint 0x7f07004f
int string correctioon_sub 0x7f070053
int string create_acc 0x7f070252
int string croatian 0x7f07007c
int string currentPasscode 0x7f07021a
int string currentpasscode 0x7f0701d9
int string currentperiod 0x7f07008f
int string customize 0x7f070109
int string cyclelength 0x7f0700fe
int string cyclelengthshort 0x7f0700ff
int string datarestore 0x7f0701af
int string daybefore 0x7f0701d5
int string daylate 0x7f0700f0
int string dayleftinnextperiod 0x7f0702bf
int string dayofperiod 0x7f0700ee
int string days 0x7f0700d3
int string daysLateinbirth 0x7f0700f5
int string daysLeftinbirth 0x7f0700f4
int string daysbefore 0x7f0701d4
int string dayslate 0x7f0700ef
int string daysleftinnextperiod 0x7f0700f6
int string daystobaby 0x7f07013e
int string defaultVaules 0x7f07011b
int string default_theme 0x7f07002d
int string defaultcyclelength 0x7f070107
int string defaultlengths 0x7f07011a
int string defaultperiodlength 0x7f070108
int string delete 0x7f070132
int string deleteaftermessage 0x7f070136
int string deletemessage 0x7f070133
int string deletemessageforpills 0x7f070134
int string deletepregnancy 0x7f0700e2
int string deletepregnancyRecord 0x7f070135
int string des_tip 0x7f07002c
int string deviceid 0x7f070091
int string devicetype 0x7f07021e
int string downloadapp 0x7f07009d
int string duration 0x7f0700d7
int string dutch 0x7f07007d
int string edit 0x7f070131
int string editLog 0x7f0701ff
int string email 0x7f0701da
int string emailAddress 0x7f07020f
int string email_address 0x7f070052
int string email_chooser 0x7f070054
int string email_hint 0x7f070255
int string emailforbackup 0x7f0701e7
int string end_date 0x7f0700a6
int string enddatebeforepregnancy 0x7f0700c9
int string enddategreaterthancyclelength 0x7f070150
int string enddategreaterthanstart 0x7f070153
int string enddatelessthancurrent 0x7f070152
int string english 0x7f07007e
int string enterAnswer 0x7f070212
int string enterNotes 0x7f070207
int string enterPasscode 0x7f07020d
int string enterPeriodLog 0x7f0700f7
int string enterheight 0x7f0700f1
int string enterpassword 0x7f07010c
int string entertemp 0x7f0700f3
int string entertemprature 0x7f070105
int string enterthevalue 0x7f07014d
int string entervaildpasscode 0x7f0700cf
int string enterweight 0x7f0700f2
int string error 0x7f07014b
int string estimateddate 0x7f07013a
int string exitmessage 0x7f0700d2
int string failed_reset_pass 0x7f070228
int string failed_sending_nvtsn 0x7f070224
int string failed_sending_rqst 0x7f070222
int string failedinpurchase 0x7f070094
int string faq 0x7f0700a8
int string fbmessage 0x7f070274
int string feedback 0x7f0700c7
int string fertile 0x7f0700dd
int string fertilePage 0x7f0701fd
int string fertile_alert 0x7f0700a2
int string fertile_xml 0x7f070209
int string fertileday 0x7f0700dc
int string fertilestartnotificationmessage 0x7f07006e
int string fertilestartnotificationmessagefrom 0x7f070071
int string fertility 0x7f070061
int string fertility_end 0x7f070062
int string fertility_start 0x7f070063
int string first_name_hint 0x7f07022c
int string forgot_pass 0x7f07024b
int string forgotpassword 0x7f070149
int string formoreinformation 0x7f0700bf
int string french 0x7f07007f
int string fullQty 0x7f0700e7
int string ga_trackingId 0x7f070028
int string german 0x7f070080
int string give_suggestion 0x7f070047
int string goal_message 0x7f0702a7
int string graterthanLastestRecord 0x7f070287
int string green_theme 0x7f070271
int string hello_world 0x7f070001
int string help_localize 0x7f07004a
int string help_localize_txt 0x7f070046
int string helps_us_summery 0x7f070058
int string helpus 0x7f070044
int string hi 0x7f0700ab
int string hieght 0x7f070165
int string hieghtunit 0x7f0701c6
int string hlp_localize 0x7f070048
int string iampregnant 0x7f070138
int string importdatasucessfully 0x7f070167
int string importpassword 0x7f070125
int string inches 0x7f07016b
int string incorrect 0x7f07004c
int string incourrect_hint 0x7f07004e
int string ineditlessthan 0x7f070151
int string info 0x7f07008b
int string innextperiod 0x7f070282
int string internetconnectioncheck 0x7f070126
int string intimate 0x7f070173
int string intimate_xml 0x7f07020b
int string invaildpasscodesame 0x7f0700d1
int string invalidanswer 0x7f070117
int string invalidateRecordBetweenDates 0x7f070154
int string invalidatenotemessage 0x7f070174
int string invaliddatemessage 0x7f070141
int string invaliddatetitle 0x7f070137
int string invalidemail 0x7f070118
int string invalidheightincm 0x7f0700b3
int string invalidheightininches 0x7f0700b4
int string invalidhieght 0x7f070156
int string invalidhieghtmessageinInches 0x7f07015c
int string invalidhieghtmessageincm 0x7f07015b
int string invalidpasscode 0x7f070116
int string invalidtemp 0x7f07015a
int string invalidtempinC 0x7f0700b6
int string invalidtempinF 0x7f0700b5
int string invalidtempmessageinC 0x7f07015f
int string invalidtemptmessageinF 0x7f070160
int string invalidweightinkg 0x7f0700b2
int string invalidweightinlb 0x7f0700b1
int string invalidwieght 0x7f070159
int string invalidwieghtmessageinkg 0x7f07015e
int string invalidwieghtmessageinlb 0x7f07015d
int string invite 0x7f07024e
int string inviteforlogin 0x7f0702b1
int string italian 0x7f070081
int string japanese 0x7f070082
int string kgm2 0x7f070085
int string last_name_hint 0x7f07022d
int string later 0x7f070285
int string lb 0x7f07016d
int string left 0x7f0700da
int string leftdays 0x7f0700d6
int string lessthanLastestRecord 0x7f070155
int string lessthancallmessage 0x7f07014f
int string loading 0x7f070099
int string localize_mail_body 0x7f070057
int string localize_mail_sub 0x7f070055
int string login_msg 0x7f07026a
int string logs 0x7f070090
int string manual 0x7f07028c
int string manual_settings 0x7f07028b
int string medicinename 0x7f070161
int string menstrual_calendar 0x7f0702a9
int string menstrual_calendar_details 0x7f0702aa
int string menu_settings 0x7f070130
int string messageonclearpasscode 0x7f070073
int string messageonimport 0x7f070122
int string mismatchpasscode 0x7f070283
int string mistakelyonpregnancymode 0x7f070140
int string monday 0x7f070067
int string moodPage 0x7f0701f4
int string moods 0x7f070102
int string moods_angry 0x7f070188
int string moods_bored 0x7f070189
int string moods_clam 0x7f07018a
int string moods_confident 0x7f07018b
int string moods_confused 0x7f07018c
int string moods_cool 0x7f07018d
int string moods_depreessed 0x7f07018e
int string moods_embarrased 0x7f07018f
int string moods_energized 0x7f070190
int string moods_evil 0x7f070191
int string moods_flirty 0x7f070192
int string moods_frustrated 0x7f070193
int string moods_happy 0x7f070194
int string moods_hungry 0x7f070195
int string moods_impatient 0x7f070196
int string moods_insecure 0x7f070197
int string moods_irritated 0x7f070198
int string moods_jealous 0x7f070199
int string moods_nervous 0x7f07019a
int string moods_sad 0x7f07019b
int string moods_satisfied 0x7f07019c
int string moods_shy 0x7f07019d
int string moods_sick 0x7f07019e
int string moods_stressed 0x7f07019f
int string moods_tired 0x7f0701a0
int string moreapps 0x7f0700af
int string my_home 0x7f07026e
int string my_period_logs 0x7f0702bc
int string my_settings 0x7f0702bd
int string nddayofperiod 0x7f0700ec
int string newPasscode 0x7f0702be
int string newconfirmpasscode 0x7f0701d7
int string newd 0x7f070279
int string newpasscode 0x7f0701d8
int string next 0x7f07010e
int string nextDate 0x7f070201
int string nextFertile 0x7f070200
int string nextFertiledays 0x7f0700f9
int string nextMonth 0x7f070204
int string nextperiod 0x7f0700f8
int string no 0x7f070147
int string no_data_connection 0x7f070253
int string no_mood 0x7f07005e
int string no_notes 0x7f070261
int string no_pills 0x7f070262
int string no_sym 0x7f07005d
int string noemailclient 0x7f0701ac
int string nofilefoundbackup 0x7f0701b0
int string nointernetconnected 0x7f0701ab
int string nolongerpregnant 0x7f07013b
int string nonotificationrequired 0x7f070077
int string normal 0x7f070096
int string notabletosendmail 0x7f0701aa
int string noteForDate 0x7f0701f1
int string notes 0x7f070088
int string notificationday 0x7f070074
int string notificationdays 0x7f070072
int string notifications 0x7f0701c4
int string notificationsettings 0x7f070112
int string notificatonsetting 0x7f0701bd
int string notifiction 0x7f0700cd
int string ok 0x7f070148
int string ontheday 0x7f070078
int string option 0x7f070202
int string osversion 0x7f070092
int string overweight 0x7f07009f
int string ovulation 0x7f07005b
int string ovulationPage 0x7f0701fb
int string ovulation_alert 0x7f0700a3
int string ovulation_day 0x7f0700de
int string ovulation_xml 0x7f07020a
int string ovulationdate 0x7f0700d9
int string ovulationdaylength 0x7f0701c2
int string ovulationstartnotificationmessage 0x7f07006f
int string ovulationstartnotificationmessagefrom 0x7f07027c
int string p_name_hnt 0x7f07022f
int string partner_email 0x7f070294
int string partner_home 0x7f07026d
int string partner_name 0x7f070293
int string partner_stng 0x7f070233
int string partner_title 0x7f07026f
int string passcode 0x7f070115
int string passcodecleared 0x7f070124
int string passcodelessthan10 0x7f070119
int string passcodesetsucessfully 0x7f0701c9
int string password_hint 0x7f070256
int string passwordprotection 0x7f0701bc
int string passwordsentyourmail 0x7f0701c8
int string past 0x7f0700df
int string pastrecordfromstratdate 0x7f0700ca
int string period 0x7f070060
int string periodDay 0x7f070203
int string periodLogPage 0x7f0701f9
int string periodPrediction 0x7f0701fa
int string period_alert 0x7f0700a1
int string period_end 0x7f07005f
int string period_end_date 0x7f0700a5
int string period_lbl 0x7f070280
int string period_logs 0x7f07008e
int string period_start 0x7f07005c
int string period_start_date 0x7f0700a4
int string period_xml 0x7f070208
int string periodcyclelength 0x7f0701c1
int string periodenddate 0x7f0702b3
int string periodstartnotificationmessage 0x7f07006d
int string periodstartnotificationmessagefrom 0x7f070070
int string periodstarttoday 0x7f0700d4
int string personal_settings_detail 0x7f0702b8
int string personalsettings 0x7f070113
int string pills 0x7f0700e4
int string pills_ 0x7f0700e5
int string pillsName 0x7f0701ef
int string pillsPage 0x7f0701fc
int string pillsQuality 0x7f0701ee
int string pillsaday 0x7f0700e9
int string pillsname 0x7f0700e6
int string pleasechooseoneOptionforhomepage 0x7f07013d
int string pleaseentervalidpassword 0x7f070114
int string pleasetapperiodlogbutton 0x7f07007a
int string portuguese 0x7f070083
int string pre 0x7f07010d
int string prediction 0x7f0700e0
int string pregnancy 0x7f0700e1
int string pregnancyOFF 0x7f070214
int string pregnancyON 0x7f070213
int string pregnancy_alert 0x7f070281
int string pregnancymode 0x7f0701c3
int string pregnancymodeoff 0x7f0700cc
int string pregnancymodeon 0x7f0700cb
int string pregnant 0x7f0700e3
int string previousMonth 0x7f070205
int string previousPeriodLog 0x7f0701fe
int string privacyprotection 0x7f0701be
int string privacysetting 0x7f0702b4
int string provide_input 0x7f07025f
int string purchasemessage 0x7f0700b9
int string purcheasenullmessage 0x7f070075
int string quatity 0x7f0700e8
int string radio_female 0x7f0702b0
int string radio_male 0x7f0702af
int string rate 0x7f070006
int string rate_cancel 0x7f070008
int string rate_later 0x7f070007
int string rate_message 0x7f070005
int string rate_title 0x7f070004
int string rateus 0x7f0700a7
int string rddayofperiod 0x7f0700ed
int string refreshing 0x7f070225
int string regional_settings_detail 0x7f0702b9
int string regionalsettings 0x7f0701a4
int string registration_success 0x7f07025e
int string regularday 0x7f0700db
int string req_for_sharing 0x7f07024c
int string req_to_invite 0x7f07024d
int string request 0x7f07024f
int string request_reset_pass 0x7f070226
int string restore 0x7f0701a8
int string restoreBackup 0x7f07020c
int string restoreandbackup 0x7f0701a6
int string restoreandbackupappdata 0x7f0701a7
int string restorebelow 0x7f0701b6
int string same_email 0x7f070250
int string saturady 0x7f070068
int string save 0x7f07010f
int string savePasscode 0x7f070211
int string save_continue 0x7f0702bb
int string scheduleNotification 0x7f070216
int string scrollSections 0x7f0701f7
int string scroll_above 0x7f0702a4
int string securityQuestion 0x7f070210
int string securityquestioanswer 0x7f0701e9
int string securityquestion 0x7f0701ea
int string securityquestion1 0x7f0701dd
int string securityquestion10 0x7f0701e6
int string securityquestion2 0x7f0701de
int string securityquestion3 0x7f0701df
int string securityquestion4 0x7f0701e0
int string securityquestion5 0x7f0701e1
int string securityquestion6 0x7f0701e2
int string securityquestion7 0x7f0701e3
int string securityquestion8 0x7f0701e4
int string securityquestion9 0x7f0701e5
int string securityquestiontextonly 0x7f0701e8
int string seeinfo 0x7f070043
int string selectMoods 0x7f0701f5
int string selectSymptoms 0x7f0701f3
int string select_app_iconandname 0x7f07006b
int string select_date 0x7f0702a1
int string select_security_question 0x7f0702ba
int string selectdateformat 0x7f0700d8
int string selectfiletobackup 0x7f0701ae
int string selecthieghtunit 0x7f070172
int string selectoperation 0x7f070145
int string selectpregnancymode 0x7f070144
int string selectsecurityquestion 0x7f0701b9
int string selecttempunit 0x7f070170
int string selectweightunit 0x7f070171
int string send_invitation 0x7f07029e
int string send_request 0x7f07029f
int string sendfeedback 0x7f0700ac
int string sendfrommyandroidphone 0x7f0700ad
int string sending_invtsn 0x7f070223
int string sending_rqst 0x7f070220
int string set 0x7f07014e
int string set_theme 0x7f07005a
int string setdaysforfetilenotifications 0x7f0701cc
int string setdaysforovualtionnotifications 0x7f0701cd
int string setdaysforperiodnotifications 0x7f0701cb
int string setdaysofweek 0x7f070064
int string setdefaultheight 0x7f0701b1
int string setdefaulttemperature 0x7f0701b8
int string setdefaultweight 0x7f0701b2
int string setedd 0x7f070121
int string setenddate 0x7f070143
int string setformatforpregnancydates 0x7f07013c
int string setnotifications 0x7f0701d0
int string setnotificationsfertle_alert 0x7f0701d2
int string setnotificationsovulation_alert 0x7f0701d3
int string setnotificationsperiodalert 0x7f0701d1
int string setpasscode 0x7f0701db
int string setpasscodebelow 0x7f0701b3
int string setperiodcyclelength 0x7f0701ca
int string setperiodovulationlength 0x7f0701cf
int string setperiodperiodlength 0x7f0701ce
int string setpersonalsettings 0x7f0702b6
int string setstartdate 0x7f070142
int string setting_title 0x7f070265
int string settings 0x7f07008d
int string share 0x7f0700b7
int string share_via 0x7f070049
int string sharemessage1 0x7f07009b
int string sharemessage2 0x7f07009c
int string shareviamail 0x7f0700ae
int string sharing_stng 0x7f070232
int string show_tip 0x7f07002b
int string shr_cancelpartner_des 0x7f070248
int string shr_changepass 0x7f070242
int string shr_changepass_des 0x7f070249
int string shr_logout 0x7f070243
int string shr_logout_des 0x7f07024a
int string shr_mood 0x7f070235
int string shr_mood_des 0x7f07023a
int string shr_note 0x7f070238
int string shr_note_des 0x7f07023d
int string shr_notify 0x7f07023e
int string shr_notify_des 0x7f070244
int string shr_period 0x7f070234
int string shr_period_des 0x7f070239
int string shr_pill 0x7f070237
int string shr_pill_des 0x7f07023c
int string shr_removepartner 0x7f070241
int string shr_removepartner_des 0x7f070247
int string shr_symptoms 0x7f070236
int string shr_symptoms_des 0x7f07023b
int string shr_syncdata 0x7f07023f
int string shr_syncdata_des 0x7f070245
int string shr_updateprof 0x7f070240
int string shr_updateprof_des 0x7f070246
int string sign_in 0x7f07026c
int string sign_up 0x7f07022a
int string sign_up_btn 0x7f07022e
int string signin_msg 0x7f070254
int string sincepregnancy 0x7f07013f
int string spanish 0x7f070084
int string startEndDate 0x7f0701f8
int string start_date 0x7f0700a0
int string start_datenotset 0x7f07021f
int string start_sharing_data 0x7f0702ad
int string start_sharing_data_details 0x7f0702ae
int string stdayofperiod 0x7f0700eb
int string stillcounting 0x7f07009a
int string success_reset_pass 0x7f070227
int string success_sending_rqst 0x7f070221
int string suggestion_txt 0x7f070045
int string sunday 0x7f070066
int string swip_to_calendar 0x7f070298
int string swip_to_partner 0x7f070299
int string swip_to_setting 0x7f070297
int string swip_to_timeline 0x7f07029a
int string swip_to_today 0x7f07029b
int string swip_today_info 0x7f070296
int string swipeNotes 0x7f0701f2
int string swipeSymptoms 0x7f0701f0
int string swipeWeightPage 0x7f0701ec
int string symptoms 0x7f070101
int string symptoms_acne 0x7f070175
int string symptoms_anxiety 0x7f070176
int string symptoms_backache 0x7f070177
int string symptoms_bloating 0x7f070178
int string symptoms_breasttenderness 0x7f070179
int string symptoms_chills 0x7f07017a
int string symptoms_constipation 0x7f07017b
int string symptoms_cramps 0x7f07017c
int string symptoms_cravings 0x7f07017d
int string symptoms_diarrhea 0x7f07017e
int string symptoms_dizziness 0x7f07017f
int string symptoms_fatigue 0x7f070180
int string symptoms_headaches 0x7f070181
int string symptoms_insomnia 0x7f070182
int string symptoms_irritability 0x7f070183
int string symptoms_migraine 0x7f070184
int string symptoms_moody 0x7f070185
int string symptoms_nausea 0x7f070186
int string symptoms_neckaches 0x7f070187
int string taphere 0x7f0701a2
int string tapherefornotes 0x7f07007b
int string taphereforstratdate 0x7f0701a1
int string tem 0x7f070106
int string temprature 0x7f070104
int string tempunit 0x7f0702b5
int string thanks 0x7f07009e
int string thdayofperiod 0x7f0700ea
int string theme 0x7f070059
int string theme_name 0x7f070000
int string timeline 0x7f070042
int string timeline_addnote 0x7f070051
int string timeline_title 0x7f070263
int string tip 0x7f070123
int string tip_appico_heading 0x7f07003a
int string tip_appico_msg 0x7f07003b
int string tip_buy_heading 0x7f070038
int string tip_buy_msg 0x7f070039
int string tip_language_heading 0x7f070034
int string tip_language_msg 0x7f070035
int string tip_notification_heading 0x7f07003c
int string tip_notification_msg 0x7f07003d
int string tip_passcode_heading 0x7f070040
int string tip_passcode_msg 0x7f070041
int string tip_pils_heading 0x7f07003e
int string tip_pils_msg 0x7f07003f
int string tip_regional_setting_heading 0x7f070030
int string tip_regional_setting_msg 0x7f070031
int string tip_timeline_heading 0x7f070036
int string tip_timeline_msg 0x7f070037
int string tip_translation_heading 0x7f070032
int string tip_translation_msg 0x7f070033
int string tip_widget_heading 0x7f07002e
int string tip_widget_msg 0x7f07002f
int string today 0x7f070076
int string today_option 0x7f07029d
int string today_title 0x7f070264
int string trunoff 0x7f070157
int string trunoffmistakely 0x7f070158
int string tryagain 0x7f070169
int string trying_to_conceive 0x7f0702ab
int string trying_to_conceive_details 0x7f0702ac
int string turendonpregnancy 0x7f070139
int string underweight 0x7f070095
int string undo 0x7f07010a
int string unsupportedfile 0x7f070086
int string update_fail 0x7f070230
int string update_successfull 0x7f070231
int string userguide 0x7f0701a5
int string version 0x7f0700ba
int string warning 0x7f0701eb
int string weight 0x7f070103
int string weightandTemp 0x7f070168
int string weightunit 0x7f0701c5
int string welcome 0x7f070079
int string welcomePersonalSettingHeading 0x7f070284
int string welcome_message 0x7f0702a6
int string welcome_txt 0x7f070229
int string whencyclengthgetchangeovulationlength 0x7f07027e
int string widget_pass_hint 0x7f070056
int string wronganswer 0x7f0700c0
int string wrongpasscode 0x7f0700ce
int string yes 0x7f070146
int string youarepregnant 0x7f070098
int string youhavebought 0x7f070093
int style AccordianDes 0x7f08000f
int style AccordianHeading 0x7f08000d
int style AccordianScreen 0x7f08000b
int style AppBaseTheme 0x7f080016
int style AppTheme 0x7f080000
int style ListDes 0x7f08000e
int style ListHeading 0x7f08000c
int style ListView 0x7f080018
int style MPTDefaultTheme 0x7f08001c
int style MptButtonTheme 0x7f080019
int style MyDashBoardNavITM 0x7f080013
int style MyDashBoardText 0x7f080012
int style MyDefaultTextAppearance 0x7f08001b
int style MyDefaultTextAppearanceforheader 0x7f08001a
int style PartnerCalenderDD 0x7f080014
int style PartnerCalenderDDH 0x7f080015
int style PartnerEditText 0x7f080011
int style PartnerSettingDes 0x7f08000a
int style PartnerSettingRow 0x7f080010
int style PartnerSettingText 0x7f080009
int style TextAppearance_TabPageIndicator 0x7f080007
int style Theme_PageIndicatorDefaults 0x7f080004
int style TransparentProgressDialog 0x7f080017
int style Widget 0x7f080005
int style Widget_IconPageIndicator 0x7f080008
int style Widget_TabPageIndicator 0x7f080006
int style appiratorButton 0x7f080001
int style com_facebook_loginview_default_style 0x7f080002
int style com_facebook_loginview_silver_style 0x7f080003
int[] styleable BackBar { 0x01010098, 0x0101014f, 0x7f010033 }
int styleable BackBar_android_text 1
int styleable BackBar_android_textColor 0
int styleable BackBar_backbarbackground 2
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010019, 0x7f01001b, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable FontableTextView { 0x7f010032 }
int styleable FontableTextView_font 0
int[] styleable HorizontalListView { 0x010100e0, 0x01010129, 0x010103a5, 0x7f010000 }
int styleable HorizontalListView_android_divider 1
int styleable HorizontalListView_android_fadingEdgeLength 0
int styleable HorizontalListView_android_requiresFadingEdge 2
int styleable HorizontalListView_dividerWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f010022, 0x7f010023 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable MagicTextView { 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040 }
int styleable MagicTextView_foreground 9
int styleable MagicTextView_innerShadowColor 0
int styleable MagicTextView_innerShadowDx 2
int styleable MagicTextView_innerShadowDy 3
int styleable MagicTextView_innerShadowRadius 1
int styleable MagicTextView_mbackground 10
int styleable MagicTextView_outerShadowColor 4
int styleable MagicTextView_outerShadowDx 6
int styleable MagicTextView_outerShadowDy 7
int styleable MagicTextView_outerShadowRadius 5
int styleable MagicTextView_strokeJoinStyle 12
int styleable MagicTextView_strokeMiter 11
int styleable MagicTextView_typeface 8
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01001a, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01001a, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable com_linchpin_periodtracker_utlity_FontableTextView { 0x7f010032 }
int styleable com_linchpin_periodtracker_utlity_FontableTextView_font 0
int[] styleable com_facebook_friend_picker_fragment { 0x7f010008 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010011, 0x7f010012 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
int xml mpt_appwidget_info 0x7f050000
