<?xml version="1.0" encoding="utf-8"?>
<com.linchpin.periodtracker.widget.MPTRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:custom="http://schemas.android.com/apk/res/com.linchpin.myperiodtracker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mpt_background"
    android:orientation="vertical" >

    <com.linchpin.periodtracker.widget.BackBar
        android:id="@+id/changepasscodesettingsback"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:text="@string/passcode"
        custom:backbarbackground="@drawable/backbuttonselctor" >
    </com.linchpin.periodtracker.widget.BackBar>

    <com.linchpin.periodtracker.widget.Header
        android:id="@+id/passwordsettings"
        style="@style/MyDefaultTextAppearance"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/changepasscodesettingsback"
        android:text="@string/changepasscode" />
    <!--
    <LinearLayout
        android:id="@+id/changepasscodesheaderlayout"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp" >

        <Button
            android:id="@+id/changepasscodesettingsback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/backbuttonselctor" />

        <TextView
            style="@style/MyDefaultTextAppearanceforheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/passcode"
            android:textColor="@color/newdatecolor" />
    </LinearLayout>
    -->


    <!--
         <TextView
        android:id="@+id/changepasscode"
        style="@style/MyDefaultTextAppearance"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/changepasscodesheaderlayout"
        android:text="@string/changepasscode" />
    -->

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordsettings"
        android:layout_gravity="center"
        android:background="@color/newsettingsbackground"
        android:paddingBottom="15dp" >

        <EditText
            android:id="@+id/currentpasscode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/pillname_box"
            android:hint="@string/currentpasscode"
            android:inputType="textPassword"
            android:maxLength="10"
            android:padding="10dp"
            android:textColor="@color/newdatecolor" />

        <EditText
            android:id="@+id/newpasscode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentpasscode"
            android:layout_margin="10dp"
            android:background="@drawable/pillname_box"
            android:hint="@string/newpasscode"
            android:inputType="textPassword"
            android:maxLength="10"
            android:padding="10dp"
            android:textColor="@color/newdatecolor" />

        <EditText
            android:id="@+id/changeconfirmpasscode "
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newpasscode"
            android:layout_margin="10dp"
            android:background="@drawable/pillname_box"
            android:hint="@string/newconfirmpasscode"
            android:inputType="textPassword"
            android:maxLength="10"
            android:padding="10dp"
            android:textColor="@color/newdatecolor" />

        <Button
            android:id="@+id/savenewpassword"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/changeconfirmpasscode "
            android:layout_margin="10dp"
            android:background="@color/newdatecolor"
            android:text="@string/save"
            android:textColor="@color/yellowtextcolor"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/infobuttonlayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/rlbottom" >

        <com.linchpin.periodtracker.widget.HelpButton
            android:id="@+id/changepasscodeinfobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="#0000"
            android:src="@drawable/help" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:visibility="gone" />
    </LinearLayout>

</com.linchpin.periodtracker.widget.MPTRelativeLayout>