<?xml version="1.0" encoding="utf-8"?>
<com.linchpin.periodtracker.widget.MPTRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        xmlns:custom="http://schemas.android.com/apk/res/com.linchpin.myperiodtracker"
    android:background="@drawable/mpt_background"
    android:orientation="vertical" >

    <com.linchpin.periodtracker.widget.BackBar
        android:id="@+id/clearpasscodesettingsback"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:text="@string/passcode"
      
                    custom:backbarbackground="@drawable/backbuttonselctor"
        android:orientation="horizontal" >
    </com.linchpin.periodtracker.widget.BackBar>

    <com.linchpin.periodtracker.widget.Header
        android:id="@+id/clearpasswordsettings"
        style="@style/MyDefaultTextAppearance"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/clearpasscodesettingsback"
        android:text="@string/clearpasscode" />
    <!--
    <LinearLayout
        android:id="@+id/clearpasscodesheaderlayout"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp" >

        <Button
            android:id="@+id/clearpasscodesettingsback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/backbuttonselctor" />

        <TextView
            android:id="@+id/clearpasscode"
            style="@style/MyDefaultTextAppearanceforheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/passcode" />
    </LinearLayout>

    <TextView
        android:id="@+id/clearpasswordsettings"
        style="@style/MyDefaultTextAppearance"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/clearpasscodesheaderlayout"
        android:text="@string/clearpasscode" />
    -->

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clearpasswordsettings"
        android:background="@color/newsettingsbackground"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/t1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/messageonclearpasscode"
            android:textColor="@color/newdatecolor" />

        <EditText
            android:id="@+id/clearcurrentpasscode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/pillname_box"
            android:hint="@string/currentpasscode"
            android:inputType="textWebPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/clear"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/newdatecolor"
            android:text="@string/clearpasscode"
            android:textColor="@color/yellowtextcolor"
            android:textSize="18dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/infobuttonlayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/rlbottom" >

        <com.linchpin.periodtracker.widget.HelpButton
            android:id="@+id/clearpasscodeinfobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="#0000"
            android:src="@drawable/help" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:visibility="gone" />
    </LinearLayout>

</com.linchpin.periodtracker.widget.MPTRelativeLayout>