<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupforgotpassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="#ffecd0ec"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/forgotpasswordtiltle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/forgotpassword"
        android:textAlignment="gravity"
        android:textColor="@color/newdatecolor"
        android:textSize="20dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:textColor="@color/newdatecolor" />

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:text="@string/securityquestion"
        android:textColor="@color/newdatecolor"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/forgotpasswordsecurity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/pillname_box"
        android:enabled="false"
        android:padding="5dp"
        android:textColor="@color/newdatecolor" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="@string/securityquestioanswer"
        android:textColor="@color/newdatecolor"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/fortgotpasswordanswer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/pillname_box"
        android:hint="@string/securityquestioanswer"
        android:padding="5dp"
        android:textColor="@color/newdatecolor" />

    <TextView
        android:id="@+id/apppassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:padding="5dp"
        android:textColor="@color/newdatecolor" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/popok"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".5"
            android:background="@color/newdatecolor"
            android:text="@string/ok"
            android:textColor="@color/yellowtextcolor" />

        <Button
            android:id="@+id/popcancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_weight=".5"
            android:background="@color/newdatecolor"
            android:text="@string/cancel"
            android:textColor="@color/yellowtextcolor" />
    </LinearLayout>

</LinearLayout>