<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.linchpin.myperiodtracker"
    android:id="@+id/imageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#c0000000"
    android:minWidth="10dp"
    android:orientation="vertical"
    android:weightSum="1" >

    <ImageView
        android:id="@+id/imageClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:background="@drawable/cross_icon"
        android:gravity="right" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:orientation="vertical" >

        <com.linchpin.periodtracker.utlity.FontableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bodyInPeriodTime"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_text_size"
            app:font="PWChalk.ttf" />

        <com.linchpin.periodtracker.utlity.FontableTextView
            android:id="@+id/next_period_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:text="s"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_icon_size"
            app:font="newfont.ttf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".1"
        android:orientation="horizontal" >

        <com.linchpin.periodtracker.utlity.FontableTextView
            android:id="@+id/next_period_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="u"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_icon_size"
            app:font="newfont.ttf" />

        <com.linchpin.periodtracker.utlity.FontableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="7dp"
            android:text="@string/moodPage"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_text_size"
            app:font="PWChalk.ttf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".1"
        android:orientation="horizontal" >

        <com.linchpin.periodtracker.utlity.FontableTextView
            android:id="@+id/next_period_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="w"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_icon_size"
            app:font="newfont.ttf" />

        <com.linchpin.periodtracker.utlity.FontableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="7dp"
            android:text="@string/pillsPage"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:font="PWChalk.ttf" />
    </LinearLayout>

</LinearLayout>