<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/newdatecolor"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingLeft="7dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        android:weightSum="1" >

        <TextView
            android:id="@+id/perdictionlisttextstartdate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="left"
            android:text="@string/start_date"
            android:textAlignment="gravity"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/perdictionlisttextenddate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_weight=".35"
            android:text="@string/end_date"
            android:textAlignment="gravity"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/perdictionlisttextcyclelength"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".23"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="@string/duration"
            android:textAlignment="gravity"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/perdictionlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linear"
        android:cacheColorHint="#00000000"
        android:divider="#cccccc"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="true" >
    </ListView>

</RelativeLayout>