<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mpt_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/passcodesheaderlayout"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp" >

        <ImageButton
            android:id="@+id/restoreandbackupback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/backbuttonselctor" />

        <TextView
            android:id="@+id/restoreandbackup"
            style="@style/MyDefaultTextAppearanceforheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/settings" />
    </LinearLayout>

    <TextView
        android:id="@+id/textrestoresetting"
        style="@style/MyDefaultTextAppearance"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/passcodesheaderlayout"
        android:text="@string/restoreandbackup" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/rlbottom" >

        <com.linchpin.periodtracker.widget.HelpButton
            android:id="@+id/restorebackupinfobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="#0000"
            android:src="@drawable/help" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textrestoresetting"
        android:layout_marginTop="24dp"
        android:text="SignUp" />

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/localBackup"
        android:layout_marginTop="52dp"
        android:text="SignIn" />

    <Button
        android:id="@+id/restore_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/signin"
        android:layout_alignBottom="@+id/signin"
        android:layout_alignRight="@+id/relativeLayout1"
        android:layout_marginRight="18dp"
        android:text="Restore" />

    <Button
        android:id="@+id/localBackup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_marginTop="34dp"
        android:layout_toRightOf="@+id/signin"
        android:text="Local Backup" />

</RelativeLayout>